// based on https://forum.zdoom.org/viewtopic.php?f=122&t=59489

class BeImp : Actor
{
	double A_PrepairDrop()
	{
		vector2 aimbak =(self.angle,self.pitch);
		self.A_FaceTarget(0,0);
		self.angle=aimbak.x;
		self.pitch=aimbak.y;
		
		double targdist=(self.target?distance3d(self.target):4096);
		vector2 leadoffset;
		if(targdist>2000) leadoffset=(frandom(-2.,2),frandom(-1.,1.));
		else leadoffset=(
			deltaangle(aimbak.x,aimbak.x),
			deltaangle(aimbak.y,aimbak.y)
		)*targdist*frandom(0.055,0.067);

		self.angle += leadoffset.x;
		self.pitch += leadoffset.y;
		return targdist;
	}

	void A_DropAdjust(class<actor> missiletype, class<actor> missiletype2,double offX, double offY, double offZ,
						double dist=0,double speedmult=1.,double gravity=0,actor target=null)
	{
		if(!target)target=self.target;
		if(!target)return;
		double ceil = self.CeilingZ - self.pos.z;
		
		double tarDist = self.A_PrepairDrop();
		if(ceil < 80 || tarDist > 1000)
		{
			self.A_SpawnProjectile(missiletype2,offZ);
			return;
		}
		if(dist<1) dist=max(1,(target?self.distance2d(target):1));
		if(!gravity)gravity=getdefaultbytype(missiletype).gravity;
		double spd=getdefaultbytype(missiletype).speed*speedmult;
		if(getdefaultbytype(missiletype).gravity&&dist>spd)
		{
			//if(userocket&&missiletype is "GyroGrenade")spd*=6.4; //used only for the gyrorockets
			int ticstotake=dist/spd;
            int dropamt=0;
            for(int i=1;i<=ticstotake;i++)
			{
                dropamt+=i;
            }
            self.pitch -= min(atan(dropamt*gravity/dist),30);
        }

        //because we don't shoot from height 32 but 42
        if(dist>0) self.pitch += atan(10/dist);
		
		self.A_DropProjectile(missiletype,offX,offY,offZ,tarDist);
    }
	
	void A_DropProjectile(class<actor> missiletype, double offX, double offY, double offZ, double targdist)
	{
			self.A_SpawnItemEx(
				missiletype,offX,offY,offZ,
				cos(pitch)*offY,0,-sin(pitch)*offY,
				atan(offY/targdist),
				flags:SXF_NOCHECKPOSITION|SXF_SETTARGET|SXF_TRANSFERPITCH
			);
	}
}