class FlashLight : SpotLightAttenuated
{
    PlayerPawn toFollow;

    Vector3 offset;
    
    Vector3 finalOffset;
    
    double zBump;
    
    double angleDiff;    
    double turnAnglePerTic;
    bool on;

    override void PostBeginPlay()
	{    
        args[0] = 248;
        args[1] = 255;
        args[2] = 255;    
        args[3] = 575;
        
		self.zBump = (self.toFollow.height - self.toFollow.viewheight) / 2;
		
        self.SpotInnerAngle = 16;        
        self.SpotOuterAngle = 26;
		Super.PostBeginPlay();
		Self.DeActivate(self);
    }
    
    override void Activate(Actor activator)
	{
        self.on = true;
        super.Activate(activator);        
    }
    
    override void DeActivate(Actor activator)
	{
        self.on = false;
        super.DeActivate(activator);
    }

    override void Tick()
	{
		Super.Tick();
        if (self.on && self.toFollow)
		{
			self.offset = (self.toFollow.radius, 0, 
						(self.toFollow.player.ViewHeight - self.toFollow.height / 8 ) + self.zBump);
			self.angle = self.toFollow.angle;
            Vector2 finalOffset2D = RotateVector(self.offset.xy, self.toFollow.angle - 90.0); 
            self.finalOffset = (finalOffset2D.x, finalOffset2D.y, self.offset.z);
            A_SetPitch(toFollow.pitch, SPF_INTERPOLATE);
            SetOrigin(self.toFollow.pos + self.finalOffset, true);
			self.floorz = self.toFollow.floorz;
        }
    }
    
}