Class HandGrenade : Actor
{
	int fragTime;
	Default
	{
	Radius 4;
	Height 4;
	Projectile;
	Speed 28;
	bouncetype "doom";
	pushfactor 3;
	Mass 30;
    Damage 0;
    Gravity 0.7;
	Scale 0.50;
	Projectile;
	+MISSILE;
	-floorclip;
	+noexplodefloor;
	+nodamagethrust;
    -NOGRAVITY;
    -BLOODSPLATTER;
	-EXTREMEDEATH;
	+NOEXTREMEDEATH;
	+noblood;
	//+DOOMBOUNCE
	+EXPLODEONWATER;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	+forcexybillboard;
	+usebouncestate;
	maxstepheight 1;
	wallbouncefactor 0.1;
	bouncefactor 0.1;
//	BounceFactor 0.5
//	WallBounceFactor 0.25
	//+BOUNCEONACTORS
    Health 5;
    SeeSound "GRNBNCE";
	DeathSound "none";
	Obituary "%o ate %k grenade.";
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		fragTime = CountInv("FragGrenadeTime",AAPTR_PLAYER1);
	}
	
	override void Tick()
	{
		if(globalfreeze	||	level.Frozen)	return;
		if(fragTime < 156)
		{
			fragTime++;
			Super.Tick();
		}
		else
		{
			SetStateLabel("Explode");
			return;
		}
	}
	
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFloor("Spawn2a");
		GRND ABCDEFGH 2;
		TNT1 A 0 A_ChangeVelocity(cos(pitch),0,-sin(pitch),CVF_RELATIVE);
		TNT1 A 0 A_CheckFloor("Spawn2a");
		Loop;
		
	Spawn2:		
		GRND ABCDEFGH 2 A_JumpIf(abs(vel.x)+abs(vel.y)<1,"Death1");
		TNT1 A 0 A_ChangeVelocity(cos(pitch),0,-sin(pitch),CVF_RELATIVE);
		TNT1 A 0 A_CheckFloor("Spawn2a");
		Loop;
	
	Spawn2a:
		TNT1 A 0 A_ScaleVelocity(frandom(0,0.17));
		GRND ACDFJK 3 A_ChangeVelocity(cos(pitch),0,-sin(pitch),CVF_RELATIVE);
		TNT1 A 0  A_JumpIf(abs(vel.x)+abs(vel.y)<1,"Death1a");

		Goto Death1a;
	
	Xdeath:
		GRND H 1;
		Goto Explode;
	Bounce:
		TNT1 A 0 A_ChangeVelocity(vel.x*5,vel.y*5,vel.z,CVF_REPLACE);
		Goto Spawn2;

	Death:
		TNT1 A 0 A_JumpIf(abs(vel.x)+abs(vel.y)>1,"Spawn2");
	    GRND H 16;
		Loop;
		
	Death1:
		GRND ACDFJK 3 A_CheckFloor("Death1a");
		Loop;
	Death1a:
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	    GRND H 16;
		Loop;	
		
	Explode:
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx("FragGrenadeExplosion");
		Stop;
	}
}