class BEShaderEvent : StaticEventHandler
{
	override void RenderOverlay(RenderEvent e)
	{
		PlayerInfo players = players[consoleplayer];
		Shader.SetUniform1f(players, "WobleShader", "timer", gametic + e.FracTic);
		Shader.SetUniform1f(players, "NightVisionShader", "timer", gametic + e.FracTic);
		Shader.SetUniform1f(players, "HeatHaze", "timer", gametic + e.FracTic);
		if (Cvar.GetCVar("be_filmicpass", players).GetInt() > 0)
		{
			EnableFilmicColors();
		}
		else
		{
			DisableFilmicColors();
		}
	}
	
	ui void EnableFilmicColors(void)
	{
		PlayerInfo players = players[consoleplayer];
		Shader.SetEnabled(players, "filmicpassshader", true);
	}

	ui void DisableFilmicColors(void)
	{
		PlayerInfo players = players[consoleplayer];
		Shader.SetEnabled(players, "filmicpassshader", false);
	}
}


class BEEventHandler : EventHandler
{
	bool yesOrNo(double probabilityOfYes) {
		return random()%100 < (probabilityOfYes * 100);
	}

	override void PlayerDied(PlayerEvent e)
	{
		if(CVar.FindCVar("bdbeonesoulmmodeen").GetInt() == 1)
		{
		//	Console.Printf(String.Format("player %d died", e.PlayerNumber));
			CVar.FindCvar("bdplayerisalivebebe").SetInt(0);
			Menu.SetMenu("DELLoadGameMenu");
		}	
	}

	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == "ToggleSFlashLight")
		{
			let plr = BEDoomer(players[e.Player].mo);
			
			if (plr)
			{
				plr.ToggleFlashLight();
			}
		}	
	}
	
	
	override void PlayerEntered(PlayerEvent e)
	{
		let player = BEDoomer(players[e.PlayerNumber].mo);
		//player.fallingPitch = false;
		player.InitFlashLight();
		if(Cvar.FindCvar("beobliviongameplaymode").GetInt() == 1)
		{
			player.ResetInventory();
			player.health = 100;
		}
		if(Cvar.FindCvar("beberserkergameplaymode").GetInt() == 1)
		{
			player.GiveInventory("BerserlAlways",1);
			player.A_SelectWeapon("Melee_Attacks");
		//	player.GiveInventory("PowerHalfDamage",1);
		}
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		if(CVar.FindCVar("bdbeonesoulmmodeen").GetInt() == 1 && CVar.FindCVar("bdplayerisalivebebe").GetInt() == 0 && (e.Thing is ("BEDoomer") || e.Thing is ("BESemiDoomer")))
		{
			Console.Printf(String.Format("Your soul is doomed"));
			e.Thing.A_Die();
		}	
	}

	override void WorldThingDied(WorldEvent e)
	{
		if(e.Thing is ("Zombie_Man"))
        {
		 e.Thing.A_SpawnItemEx("RifleDrop",0,random(8,12),0);
		 e.Thing.A_SpawnItemEx("PistolBulletsDrop",0,random(2,4),0);
		 e.Thing.A_SpawnItemEx("SoulSpawner",random(6,14),0,0);
		
			if(yesOrNo(0.06))
			{
				e.Thing.A_SpawnItemEx("GrenadeAmmo",0,0,random(6,14));
			}		
		 
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,3);
        }
		
		if(e.Thing is ("Revenant1"))
		{
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,6);		
		}
		
		if(e.Thing is ("Arachnotron1"))
		{
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,8);		
		}
		
		if(e.Thing is ("TheCyberdemon") || e.Thing is ("TheSpiderMastermind") || e.Thing is ("HansGrosse"))
		{
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,120);		
		}			

		if(e.Thing is ("ShotgunGuy1"))
        {
		 e.Thing.A_SpawnItemEx("OnlyShotGunSpawn",0,random(8,12),0);
		 e.Thing.A_SpawnItemEx("PistolBulletsDrop",0,random(2,4),0);
		 e.Thing.A_SpawnItemEx("SoulSpawner",random(6,14),0,0);
			if(yesOrNo(0.06))
			{
				e.Thing.A_SpawnItemEx("GrenadeAmmo",0,0,random(6,14));
			}
		if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,3);	
        }
		
		if(e.Thing is ("ChaingunGuy1"))
        {
			e.Thing.A_SpawnItemEx("PistolBulletsDrop",0,random(2,4),0);
			e.Thing.A_SpawnItemEx("SoulSpawner",random(6,14),0,0);
			
			if(yesOrNo(0.06))
			{
				e.Thing.A_SpawnItemEx("GrenadeAmmo",0,0,random(6,14));
			}			
			
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,4);			
        }
		
		if(e.Thing is ("Imp"))
		{
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
				e.Thing.A_SpawnItemEx("ImpHellMode",random(0,32),random(0,32),0,0,0,0,random(0,360));
			}
		 e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,4);		 
		}
		
		if(e.Thing is ("BullDemon"))
		{
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
				e.Thing.A_SpawnItemEx("DemonHellMode",0,0,0);
			}
		 e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,5);		 
		}
		
		if(e.Thing is ("ClassicSpectro"))
		{
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
			e.Thing.A_SpawnItemEx("ClassicSpectreHellMode",0,0,0);
			}
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,5);				
		// e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		}
		
		if(e.Thing is ("Spectro"))
		{
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
				e.Thing.A_SpawnItemEx("SpectreHellMode",0,0,0);
			}
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,5);				
		// e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		}
		
		if(e.Thing is ("HellKnight2"))
		{
			if(yesOrNo(0.03))
			{
				e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
			}
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
				e.Thing.A_SpawnItemEx("HellKnightHellMode",0,0,0);
			}
		 e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,8);			 
		}
		
		if(e.Thing is ("Cacodemon_"))
		{
		 if(yesOrNo(0.03))
		 {
			e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
		 }
		 if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
		 {
			e.Thing.A_SpawnItemEx("CacodemonHellMode",0,0,0);
		 }
		e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,6);		
		}
		
		if(e.Thing is ("TehLostSoul"))
		{
			if(CVar.FindCVar("bdhellmodebebla").GetInt() == 1)
			{
				e.Thing.A_SpawnItemEx("LostSoulHellMode",0,0,0);
			}
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,4);			
		}
		
		if(e.Thing is ("PainElemental1"))
		{
			if(yesOrNo(0.03))
			{
				e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
			}	
			e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,6);				
		}

		if(e.Thing is ("BaronofHell2"))
		{
			if(yesOrNo(0.03))
			{
				e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
			}	
			e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,15);				
		}

		if(e.Thing is ("Mancubus"))
		{
			if(yesOrNo(0.03))
			{
				e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
			}	
			e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,10);				
		}

		if(e.Thing is ("TehArchvile"))
		{
			if(yesOrNo(0.03))
			{
				e.Thing.A_SpawnItemEx("DemonStrengthRune",0,0,random(4,6));
			}	
			e.Thing.A_SpawnItemEx("DemonSoulSpawner",random(6,14),0,random(2,4));
		 if(CVar.FindCvar("behelltimegameplaymode").GetInt() == 1)
			players[0].mo.ACS_NamedExecuteAlways("HellTimeGiveTime",0,15);				
		}

		if(e.Thing is ("ArmlessDemon") || e.Thing is ("ArmlessClassicSpectre") || e.Thing is ("ArmlessSpectre")
		|| e.Thing is ("DyingHellKnight1") )
		{   
		
		}
	}
}
