class BFG : BDoomWeapon replaces BFG9000
{
Default {
	damagetype "plasma";
	weapon.ammotype2 "Cell";
	weapon.ammouse2 1;
	weapon.ammogive2 0;
	Weapon.AmmoUse 40;
	Weapon.AmmoGive 40;
	Weapon.AmmoType "Cell";
	+WEAPON.NOAUTOFIRE;
	Inventory.PickupMessage "$GOTBFG9000";
	Tag "$TAG_BFG9000";	
	Weapon.Selectionorder 280;
	inventory.pickupsound "pickups/bfg";
	ProjectileKickback 100;
	weapon.kickback 30;
	decal "ArachnotronPlasmaSplat";
	weapon.slotnumber 7;
	}
states
	{
	Spawn:
		BFUG A 1;
		loop;
	Select:
		TNT1 A 0 {
			If(enh_snd==1)
				A_PlaySound("pickups/bfg");
			}
		BFGG A 1 A_Raise();
		wait;
	Deselect:
		TNT1 A 0 {
			A_StopSound(5);
			}
		BFGG A 1 A_Lower();
		wait;
	Ready:
		BFGG A 1 {
			if (enh_snd == 1)
				A_WeaponReady();
			else
				A_WeaponReady(WRF_NOSECONDARY);
			}
		loop;
	Fire:
		TNT1 A 0 {
			if (enh_snd == 0)
				A_playsound("weapons/bfgf");
			else
				A_PlaySound("weapons/bfg/start",5);
			}

		BFGG AB 3;
		BFGG A 3;
		BFGG B 3;
		BFGG AB 2;
		BFGG K 1;
		BFGG J 1;//J
		
		BFGG C 1 bright;// A_GunFlash
		BFGx a 1 bright;
		BFGG D 2 bright;
		BFGG EF 2 bright;

		BFGG G 5 bright {
			A_FireBFG();
			if (enh_snd == 1)
				A_PlaySound("weapons/bfg/fire",5);
			}
			
		BFGG H 1 offset (0, 37);
		BFGG H 1 offset (0, 37);
		BFGG I 1 offset (0, 35);
		BFGG I 1 offset (0, 35);
		BFGG I 1 offset (0, 35);
		BFGG B 3 offset (0, 34);
		BFGG B 2;
		TNT1 A 0 A_ReFire();
		TNT1 A 0 {
			If(enh_snd==1)
				A_Playsound("weapons/bfg/cool");
			}
		BFGG A 3 offset (0, 33);
		BFGG A 15;
		goto ready;
	Flash:
		TNT1 A 5 bright A_Light1();
		TNT1 A 4 bright A_light2();
		TNT1 A 3 bright A_light1();
		TNT1 A 3 bright A_light2();
		goto lightdone;
	}
}

// FUCK a-h
// ball

// BFGba-k
// splash
class bfgplasma : BFGball replaces BFGball
{
// decal BFGlightning
Default {
	decal "BFGlightning";
	}
states
{
	spawn:
		// TNT1 A 0
		// TNT1 A 0 A_JumpIf(CallACS("Sparkletoggle")==1, "fancyspawn")
		// TNT1 A 0 A_JumpIf(CallACS("Sparkletoggle")==2, "fancyspawn")
		FUCK abcdefgh 2 bright;
		loop;
	fancyspawn:
		// TNT1 A 0
		FUCK a 2 bright;
		// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GreenSparkle", random(-40, 40), random(-40, 40), random(0, 30))
		FUCK b 2 bright;
		FUCK c 2 bright;
		// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GreenSparkle", random(-40, 40), random(-40, 40), random(0, 30))
		FUCK d 2 bright;
		FUCK e 2 bright;
		// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GreenSparkle", random(-40, 40), random(-40, 40), random(0, 30))
		FUCK f 2 bright;
		FUCK g 2 bright;
		// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GreenSparkle", random(-40, 40), random(-40, 40), random(0, 30))
		FUCK h 2 bright;
		loop;
	death:
		// TNT1 A 0 A_JumpIf(CallACS("RumbleToggle")==1, "QuakeDeath")
		// TNT1 A 0 A_JumpIf(CallACS("Sparkletoggle")==1, "fancydeath")
		// TNT1 A 0 A_JumpIf(CallACS("Sparkletoggle")==2, "fancydeath")
		BFGB abcde 2 bright;
		BFGB f 1 bright;
		BFGB f 3 bright a_BFGspray;
		BFGB ghijk 3 bright;
		stop;
	fancydeath:
		BFGB abcde 2 bright;
		// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GreenSparkle", random(-20, 20), random(-20, 20), random(0, 20), random(-2, 2), random(-2, 2), random(-1, 2), random(0, 360))
		BFGB f 1 bright;
		BFGB f 3 bright a_BFGspray;
		BFGB ghijk 3 bright;
		stop;
	quakedeath:
		expl d 0 a_quake (3,10,0,750,0);
		expl d 0 a_quake (1,25,0,1000,0);
		BFGB abcde 2 bright;
		BFGB f 1 bright;
		BFGB f 3 bright a_BFGspray;
		BFGB ghijk 3 bright;
		stop;
	}
}