Class WChaingun : BDoomWeapon replaces Chaingun
{
decal bulletchip;
bool firing;
bool DryReload;
int tfired;
Default
	{
	Tag "$TAG_CHAINGUN";
	weapon.selectionorder 70;
	Weapon.AmmoType		"Clip";
	Weapon.AmmoUse		1;
	Weapon.AmmoGive		0;
	Weapon.AmmoType2	"Clip";
	Weapon.AmmoUse2		1;
	Weapon.AmmoGive2	20;
	weapon.slotnumber	4;
	}
override string PickupMessage ()
	{
		return "$GOTCHAINGUN"; 
	}
override string GetObituary (Actor victim, Actor inflictor, Name mod, bool playerattack)
    {
		return "$OB_MPCHAINGUN"; 
	}
override void Tick()
	{
	If (Owner)	
		return;
	else
		{
			pickupsound = "pickups/chaingun"; 
		}
	Super.Tick();
	}
override void DoEffect()
	{
	if (owner)
		{
			Ammo1 = ammo(Owner.FindInventory("Clip"));
			ammouse1 = 1;
			Ammo2 = ammo(Owner.FindInventory("Clip"));
			ammouse2 = 1;
			bNOAUTOFIRE = false;
			bAMMO_OPTIONAL = false;
		}
	Super.DoEffect();
	}
states
	{
	Spawn:
		MGUN A 1;
		loop;
	Select:
		TNT1 A 0 A_ClearOverlays(5,5);
		TNT1 A 0 {
			If(enh_snd==1)
				A_PlaySound("pickups/chaingun");
			}
		TNT1 A 0 A_StopSound(5);
		CHGG A 1 A_Raise();
		wait;
	Deselect:
		CHGG A 1 A_Lower();
		wait;
	Ready:
		CHGG A 1 A_WeaponReady(WRF_NOSECONDARY);
		loop;
	Fire:
		CHGG A 1 {
			a_gunflash();
			If(enh_snd==1)
				A_PlaySound("weapons/chaingun/fire");
			else
				A_FirePistol();
			If(fdoom_tracers==1)
				A_FireBullets (5.6, 0, 1, 5, "EnBulletPuff",FBF_USEAMMO|FBF_NORANDOMPUFFZ,0,"BulletTracer",0,0) ;
			else
				A_FireBullets (5.6, 0, 1, 5, "EnBulletPuff",FBF_USEAMMO|FBF_NORANDOMPUFFZ);
			}
		CHGG C 1;
		TNT1 A 0 { 
			if( fdoom_debris==1)
				A_Eject("ChaingunCasing",20,frandom(7,8),10,frandom(0,2),FRandom(3.5,4.5),frandom(4,5));
			}
		CHGG BD 1;
		TNT1 A 0 A_CheckReload();
//
		CHGG A 1 {
			a_gunflash();
			If(enh_snd==1)
				A_PlaySound("weapons/chaingun/fire");
			else
				A_FirePistol();
			If(fdoom_tracers==1)
				A_FireBullets (5.6, 0, 1, 5, "EnBulletPuff",FBF_USEAMMO|FBF_NORANDOMPUFFZ,0,"BulletTracer",0,0) ;
			else
				A_FireBullets (5.6, 0, 1, 5, "EnBulletPuff",FBF_NORANDOMPUFFZ);
			}
		CHGG C 1;
		TNT1 A 0 { 
			if( fdoom_debris==1)
				A_Eject("ChaingunCasing",20,frandom(7,8),10,frandom(0,2),FRandom(3.5,4.5),frandom(4,5));
			}
		CHGG BD 1;
		TNT1 A 0 A_refire();
		CHGG ACBD 1 {
			A_WeaponReady(WRF_NOSECONDARY);
			A_WeaponOffset(0.0,-0.75,WOF_ADD|WOF_INTERPOLATE);
			}
		goto ready;
	Flash:
		TNT1 A 0 A_Jump(128,4);
		CHGF A 1 bright  A_Light1();
		CHGF C 1 bright  A_Light2();
		TNT1 A 2 A_Light1();
		goto lightdone;
		CHGF B 1 bright  A_Light1();
		CHGF D 1 bright  A_Light2();
		TNT1 A 2 A_Light1();
		goto lightdone;
	}
}
