Class Saw : BDoomWeapon replaces Chainsaw
{
string mblood; //enemy blood color
int jamstacks; //chance to jam
int wallhits;
bool hittarget; //did hit?
bool started; //is it on?
bool cleaning; //is in the process of being cooled, for pseudo-refire of enhanced alt.attack (cleaning)
int sndcounter; //at >75 produces higher-pitched sound

Default	{
	Weapon.Kickback 0;
	Weapon.SelectionOrder 220;
	weapon.readysound "";
	weapon.upsound "";
	inventory.pickupsound "weapons/chainsaw/draw";
	Inventory.PickupMessage "$GOTCHAINSAW";
	Obituary "$OB_MPCHAINSAW";
	Tag "$TAG_CHAINSAW";
	weapon.slotnumber 1;
	weapon.slotpriority 1;
	+WEAPON.MELEEWEAPON
	+WEAPON.AXEBLOOD
	}
	
override void DoEffect()
	{
	if (owner) {
		if(fdoom_weapons == 2) 
			{ 
			bNOALERT = true;
			bNOAUTOFIRE = true;
			}
		else 
			{ 
			bNOALERT = false;
			bNOAUTOFIRE = false;
			}
	//Console.Printf("jamstacks "..jamstacks);
		}
	Super.DoEffect();
	}
	
states
	{
	Spawn:
		CSAW A -1;
		Stop;
	Select:
		TNT1 A 0 {
			if (fdoom_weapons == 1)
				A_PlaySound("weapons/chainsaw/draw");
			else
				A_PlaySound("weapons/sawup",5);
			}
		SAWS ABCDEF 1 A_WeaponReady(WRF_NOFIRE);
		goto ready;
	Deselect:
		TNT1 A 0 {
			A_ClearRefire();
			// invoker.jamstacks = 0;
			// invoker.started = false;
			// invoker.sndcounter = 0;
			// invoker.cleaning = 0;
			A_Stopsound(4);
			A_Stopsound(5);
			A_ClearOverlays(3,3);
			}
		SAWN A 1 A_Lower();
		wait;
	Ready:
		TNT1 A 0 {
			// invoker.jamstacks = 0;
			// invoker.started = false;
			// invoker.sndcounter = 0;
			// invoker.cleaning = 0;
			A_ClearOverlays(3,3);
			if (fdoom_weapons == 1)
				A_PlaySound("weapons/chainsaw/idle",5);
			else
				A_PlaySound("weapons/sawidle",5);
			}
		SAWB BCDC 2 {
			if (fdoom_weapons == 1)
				A_weaponready();
			else
				A_weaponready(WRF_NOSECONDARY);
			}
		TNT1 A 0;
		loop;
	Fire: //
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"FBulletPuff") ;
		SAWN AABC 1;
		TNT1 A 0 {
			A_playsound("weapons/sawfull",4,1.0,TRUE);
			A_Saw("","weapons/sawhit",2,"FBulletPuff");
			}
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		TNT1 A 0 A_Stopsound(4);
		SAWN CBA 1 A_WeaponReady(WRF_NOSECONDARY);
		goto ready;
	Hold:
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"FBulletPuff");
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"FBulletPuff");
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		TNT1 A 0 A_Stopsound(4);
		SAWN CBA 1 A_WeaponReady(WRF_NOSECONDARY);
		goto ready;
	}
}
