Class Saw : BDoomWeapon replaces Chainsaw
{
string mblood; //enemy blood color
int jamstacks; //chance to jam
int wallhits;
bool hittarget; //did hit?
bool started; //is it on?
bool cleaning; //is in the process of being cooled, for pseudo-refire of enhanced alt.attack (cleaning)
int sndcounter; //at >75 produces higher-pitched sound

Default	{
	Weapon.Kickback 0;
	Weapon.SelectionOrder 220;
	weapon.readysound "";
	weapon.upsound "";
	inventory.pickupsound "weapons/chainsaw/draw";
	Inventory.PickupMessage "$GOTCHAINSAW";
	Obituary "$OB_MPCHAINSAW";
	Tag "$TAG_CHAINSAW";
	weapon.slotnumber 1;
	weapon.slotpriority 1;
	+WEAPON.MELEEWEAPON
	+WEAPON.AXEBLOOD
	}
	
states
	{
	Spawn:
		CSAW A -1;
		Stop;
	Select:
		TNT1 A 0 A_ClearOverlays(5,5);
		TNT1 A 0 {
			If(enh_snd==1)
				A_PlaySound("pickups/chainsaw");
			}
		// TNT1 A 0 A_StopSound(5);
		SAWG A 1 A_Raise();
		wait;
	Deselect:
		TNT1 A 0 {
			A_ClearRefire();
			A_Stopsound(4);
			A_ClearOverlays(3,3);
			}
		SAWG C 1 A_Lower();
		wait;
	Ready:
		TNT1 A 0 {
			A_ClearOverlays(3,3);
			if (enh_snd == 1)
				A_PlaySound("weapons/chainsaw/idle",5);
			else
				A_PlaySound("weapons/sawidle",5);
			}
		SAWG C 1 A_WeaponReady();
		SAWG CDD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		SAWG E 1 A_WeaponReady();
		SAWG EFF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		Loop;
		// SAWB BCDC 2 {
		// 	if (fdoom_weapons == 1)
		// 		A_weaponready();
		// 	else
		// 		A_weaponready(WRF_NOSECONDARY);
		// 	}
		loop;
	Fire:
		SAWG A 2 A_Saw();
		SAWG B 2;
		SAWG A 2 A_Saw();
		SAWG B 2;
		SAWG B 0 A_ReFire();
		Goto Ready;
	}
}
