Class WPistol : BDoomWeapon replaces Pistol
{
bool wasempty;
decal bulletchip;
Default {
	Obituary "$OB_MPPISTOL";
	+WEAPON.WIMPY_WEAPON
	+WEAPON.NO_AUTO_SWITCH
	Inventory.Pickupmessage "Picked up a pistol";
	Inventory.Pickupsound "weapons/pistol/pickup";
	Tag "$TAG_PISTOL";
	weapon.selectionorder 190;
//	inventory.icon "PISTZ0";
	weapon.slotnumber 2;
	weapon.ammotype1 		"Clip";
	weapon.ammouse1 		1;
	weapon.ammogive1	 	0;
	weapon.ammotype2 		"Clip";
	weapon.ammouse2 		1;
	weapon.ammogive2		20;
	inventory.amount		1;
	inventory.maxamount		2;
}
override void Tick()
	{
		A_SetRenderstyle (1.0,STYLE_None); 
		bSPECIAL = false;
	Super.Tick();
	}
override void DoEffect()
	{
	If (Owner)
		{
				Ammo1 = ammo(Owner.FindInventory("Clip"));
				AmmoUse1 = 1;
				AmmoUse2 = 1;
				bNOAUTOFIRE = false;
				bAMMO_OPTIONAL = false;
		}
	Super.DoEffect();
	}
	
states
	{
//
	Spawn:
		PIST A -1;
		stop;
	Ready:
		TNT1 A 0 A_ClearOverlays(5,5);
		PISG A 1 A_WeaponReady(WRF_NOSECONDARY);
		Loop;
	Deselect:
		TNT1 A 0 A_ClearOverlays(5,5);
		PISG A 1 A_Lower();
		wait;
	Select:
		TNT1 A 0 A_ClearOverlays(5,5);
		TNT1 A 0 A_PlaySound("weapons/pistol/pickup");
		TNT1 A 0 A_StopSound(5);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		PISG A 1 A_Raise();
		goto ready;
		//Loop;
	Fire: //fire 14 tics, refire 5 tics;
		PISG A 0 A_WeaponOffset(0,32);//0,0
		PISG A 1;
		PISG B 0 A_WeaponOffset(0,49);//G 0,-17
		PISG B 1 A_WeaponOffset(0,49);//G 0,-17
		PISG B 0 A_WeaponOffset(0,37);//fire 0,-5
		
		PISG B 0 {
			A_gunflash("Flash");
			// If(GetCVAR("fdoom_tracers")==1)
			if (fdoom_weapons == 1)//	enhanced weapons
				A_PlaySound("weapons/pistol/fire");
			else
				A_FirePistol();
			if (fdoom_tracers == 1)
				A_FireBullets (5.6, 0, 1, 5, "BulletPuff",FBF_USEAMMO|FBF_NORANDOMPUFFZ,0,"BulletTracer",0,0);
			else
				A_FireBullets (5.6, 0, 1, 5, "BulletPuff",FBF_NORANDOMPUFFZ);
			}
		PISG B 4;
		
		TNT1 A 0 { 
			if( fdoom_debris==1)
				A_Eject("PistolCasing",20,1.0,6.5,frandom(0,2),FRandom(1,3),frandom(4,5));
			}
			
		PISG C 0 A_WeaponOffset(0,35);	//0,-3
		PISG C 1 A_WeaponOffset(0,35);	//0,-3
		PISG D 0 A_WeaponOffset(0,32);	//0,0
		PISG D 1 A_WeaponOffset(0,32);	//0,0
		PISG E 3 A_WeaponOffset(3,49);	//A_ReFire//3,-17
		PISG D 0 A_WeaponOffset(0,32);	//0,0
		PISG D 2 A_WeaponOffset(0,32);	//0,0
		
		TNT1 A 0 A_ReFire();
		PISG A 0 A_WeaponOffset(0,32);	//pA;oA(0,0)
		PISG A 1 A_ReFire();
		Goto Ready;
	Flash:
		PISF B 2 bright A_Light2();
		TNT1 A 1 A_light2();
		PISF A 1 bright A_Light1();
		TNT1 A 1 A_light1();
		goto lightdone;
	}
}