Class RocketGun : BDoomWeapon replaces RocketLauncher
{
	Default
	{
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$GOTLAUNCHER";
	Tag "$TAG_ROCKETLAUNCHER";
	inventory.pickupsound "pickups/rocketlauncher";
	weapon.ammotype1	"RocketAmmo";
	weapon.ammogive1	0;
	weapon.ammouse1		1;
	weapon.ammotype2 	"RocketAmmo";
	weapon.ammouse2		1;
	weapon.ammogive2	2;
	weapon.selectionorder 250;
	weapon.slotnumber 5;
	}
	
override void DoEffect()
	{
	If (Owner)
		{
				Ammo1 = ammo(Owner.FindInventory("RocketAmmo"));
				AmmoUse1 = 1;
				AmmoUse2 = 1;
				bAMMO_OPTIONAL = false;
		}
	Super.DoEffect();
	}
	
states
	{
	Spawn:
		LAUN A 1;
		loop;
	Select:
		TNT1 A 0 { if(fdoom_weapons ==1)
			A_PlaySound("weapons/rlan/draw");}
		//TNT1 AAAAAAAA 0 A_Raise();
		// TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAN A 1 A_Raise();
		loop;
	Deselect:
		RLAN A 1 A_Lower();
		loop;
	Ready:
		RLAN A 1 A_WeaponReady(WRF_NOSECONDARY);
		loop;
	Fire: //
		RLAF X 2;
		RLAF A 2;
		TNT1 A 0 A_GunFlash();
		RLAF ABC 2;
		RLAF D 3 A_FireMissile;//A_FireProjectile("BD_Rocket",0,1)
		RLAF E 2;
		RLAN B 3;
		RLAN EFG 1;
		TNT1 A 0 A_Refire();
		goto ready;
	Flash:
		TNT1 A 3 Bright A_Light1();
		TNT1 A 2 Bright;
		TNT1 A 2 Bright A_Light2();
		TNT1 A 3 Bright;
		goto LightDone;
	}
}


class FRocket : Actor replaces Rocket
{
Default {
	Radius 11;
	Height 8;
	Speed 20;
	Damage 20;
	Projectile;
	+DEHEXPLOSION
	+ZDOOMTRANS
	+ROLLSPRITE
	Obituary "$OB_MPROCKET";
	scale 1.0;
	decal "scorch";
	seesound "none";
	deathsound "none";
	}
states
	{
	Spawn:
		TNT1 A 0 NoDelay { 
			// if(fdoom_debris == 1)
			// 	A_SpawnItemEx("RocketFlare",-36,0,7,vel.x,vel.y,vel.z,0,SXF_SETMASTER|SXF_ORIGINATOR|SXF_ABSOLUTEVELOCITY); 
			if(fdoom_weapons == 0)
				A_PlaySound("weapons/rocklf",5,1.0);
			if(fdoom_weapons == 1)
				A_PlaySound("weapons/rlan/fire",5,1.0);
			}
		MISL AAAA 1 bright;
		// TNT1 A 0 A_PlaySound("weapons/rlan/fly",4,1.0,1,3);
		MISL A 1 bright; // {if(Bdoom_debris==1){A_SpawnItemEx("BD_RocketTrail",-15,frandom(-1,1),frandom(5,7),0,0,0,0);}}
		wait;
	Death:
		TNT1 A 0 { 
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_StopSound(4);
			bFORCEXYBILLBOARD = true;
			A_SetRenderStyle(0.5,STYLE_Add);
			// double rs = (frandom(0.38,0.42)*randompick(-1,1));
			// A_SetScale(rs,rs);
			A_SetRoll(random(0,359));
			
			// if(fdoom_weapons == 0)
			// 	A_PlaySound("weapons/rocklx",5);
			// if(fdoom_weapons == 1)
			// 	A_PlaySound("weapons/rlan/explosion",5);
			// if(bdoom_debris == 1) {
			// 	for (int i = 8; i > 0; i--) 
			// 		A_SpawnItemEx("SmokingPiece",0,0,0, random(3,6),0,random(5,8),random(0,360),0,48);
			// 	}
			A_Explode();
			}
		expl ABCDEF 3 bright;
		stop;
	}
}
