
ACTOR TracerBullet : FastProjectile
{
	Alpha 0.90
	RenderStyle Add
	Radius 2
	Height 2
	Speed 75
	PROJECTILE
	+BLOODSPLATTER
	+DONTBLAST
	Scale 0.4
	MissileType TracerTrail
	MissileHeight 8
	Decal BulletChip
	Damage (5*random(1,3))
	States
	{
	Spawn:
		PUFF A 1 BRIGHT
		Loop
	Death:
	Crash:
		PUFF A 0 A_SpawnItemEx("GunSmoke")
		PUFF A 2 BRIGHT A_SpawnDebris("TracerSpark")
		PUFF B 1 BRIGHT A_SetTranslucent(0.9,0)
		PUFF B 1 BRIGHT A_PlaySound("ricochet")
		PUFF CD 2 BRIGHT
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound("hitflesh")
		Stop
	}
}

ACTOR TracerTrail
{ 
	Alpha 0.75
	RenderStyle Add
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	Scale 0.4
	States
	{
	Spawn:
		PUFF A 1 BRIGHT A_FadeOut(0.3)
		Loop
	}
}

ACTOR TracerSpark
{
	Health 4
	radius 3
	height 6
	speed .1
	RenderStyle ADD
	Alpha		1
	Scale 0.5
	Mass		0
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
	Spawn:
		PUFF A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

ACTOR GunSmoke
{
	Radius 1
	Height 1
	RenderStyle Add
	Scale .025
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+DONTBLAST
	States
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_SetScale((scalex + 0.025), (scaley + 0.025))
		Stop
	}
}