Model BulletTracer
{
	Path "Models/Projectiles"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	//Scale 4.5 4.5 1.5 // Scale values
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
	//FrameIndex TRAC A 0 0 
}

//	bullet holes on surfaces
Model DetectFloorBullet     
{
   Path "models/bulletdecals"
   Model 0 "buldecground1" 
   Skin 0 "BULLETDECAL1.png"
   Scale 5.0 5.0 5.0        
   ZOffset 0.1
   FrameIndex XXX1 A 0 0      
}

Model DetectCeilBullet     
{
   Path "models/bulletdecals"    
   Model 0 "buldecceil1"    
   Skin 0 "BULLETDECAL1.png"     
   Scale 5.0 5.0 5.0        
   ZOffset 0.1
   FrameIndex XXX1 A 0 0      
}

Model DetectFloorCrater    
{
   Path "models/bulletdecals"  
   Model 0 "buldecground1"    
   Skin 0 "SCORCH1.png"     
   Scale 10.0 10.0 10.0         
   ZOffset 0.1
   FrameIndex XXX1 A 0 0       
}


Model DetectFloorCraterNoSplashes    
{
   Path "models/bulletdecals"   
   Model 0 "buldecground1"   
   Skin 0 "SCORCH1.png"    
   Scale 10.0 10.0 10.0         
   ZOffset 0.1
   FrameIndex XXX1 A 0 0        
}


Model DetectCeilCrater     
{
   Path "models/bulletdecals"   
   Model 0 "BULDECCEIL1"    
   Skin 0 "SCORCH1.png"    
   Scale 10.0 10.0 10.0           
   ZOffset -0.1
   FrameIndex XXX1 A 0 0        
}

Model DetectFloorCraterSmall    
{
   Path "models/bulletdecals"   
   Model 0 "buldecground1"    
   Skin 0 "SCORCH1.png"   
   Scale 10.0 10.0 10.0      
   ZOffset 0.1
   FrameIndex XXX1 A 0 0     
}


Model DetectCeilCraterSmall 
{
   Path "models/bulletdecals"  
   Model 0 "BULDECCEIL1"    
   Skin 0 "SCORCH1.png"     
   Scale 10.0 10.0 10.0         
   ZOffset -0.1
   FrameIndex XXX1 A 0 0         
}


Model SparkX
{ 
   Path "Models/Projectiles" 
   SKIN 0 "tracer1.tga" 
   MODEL 0 "Tracer.md3" 
   Scale 2.0 2.0 2.0 
   PITCHFROMMOMENTUM 
   
   FrameIndex SPKO A 0 0 
}

// Model ShotgunPellet
// {
// 	Path "models"
// 	Model 0 "tracer.md3"
// 	Skin 0 "tracer1.png"
// 	Scale 0.75 0.75 0.75
// 	PITCHFROMMOMENTUM
	
// 	FrameIndex PUFF A 0 0
// }

// Model ModernPlasmaTracer
// {
// 	Path "models"
// 	Model 0 "tracer.md3"
// 	Skin 0 "ptracer.png"
// 	Scale 1.4 5.0 5.0
// 	offset -190 0 1
// 	PITCHFROMMOMENTUM
	
// 	FrameIndex PUFF A 0 0
// }

// Model MastermindTracer
// {
//    Path "Models/Projectiles" 
//    SKIN 0 "tracer1.png" 
//    MODEL 0 "Tracer.md3" 
//    Scale 4.5 4.5 1.5
//    PITCHFROMMOMENTUM 
   
//    FrameIndex TRAC A 0 0 
// }