version "3.3"

//taken from Beautiful Doom as a base

//base class for most debris
#include "ZScripts/debris.zsc"

//for backwards compatibility, will be removed after full transition to zscript
class DummyChecker : Inventory
{
Default {
	+INVENTORY.UNDROPPABLE 
	+INVENTORY.UNTOSSABLE
	-COUNTITEM
	-INVENTORY.INVBAR
	+INVENTORY.PERSISTENTPOWER
	inventory.amount 1;
	inventory.maxamount 9999;
	}
}

#include "ZScripts/EnBulletPuff.zsc"
#include "ZScripts/tracer.zsc"
#include "ZScripts/FlatDecals.zsc"
#include "ZScripts/flares.zsc"
#include "ZScripts/particles.zsc"

#include "ZScripts/xplode.zsc"
#include "ZScripts/barrel.zsc"
#include "ZScripts/items.zsc"

#include "ZScripts/monsters/sarge.zsc"
#include "ZScripts/monsters/zombie.zsc"
#include "ZScripts/monsters/commando.zsc"
#include "ZScripts/monsters/imp.zsc"
#include "ZScripts/monsters/Demon.zsc"
#include "ZScripts/monsters/Cacodemon.zsc"
#include "ZScripts/monsters/Mastermind.zsc"
#include "ZScripts/monsters/Baron.zsc"

#include "ZScripts/weapon/bd_weapon.zsc"
#include "ZScripts/mk_matrix.zsc"

#include "ZScripts/weapon/CSaw.zsc"
#include "ZScripts/weapon/Fist.zsc"
#include "ZScripts/weapon/Pistol.zsc"
#include "ZScripts/weapon/Shotgun.zsc"
#include "ZScripts/weapon/SSG.zsc"
#include "ZScripts/weapon/Chaingun.zsc"
#include "ZScripts/weapon/RocketGun.zsc"
#include "ZScripts/weapon/PlasmaGun.zsc"
#include "ZScripts/weapon/BFG.zsc"
