Class Saw : BDoomWeapon replaces Chainsaw
{
string mblood; //enemy blood color
int jamstacks; //chance to jam
int wallhits;
bool hittarget; //did hit?
bool started; //is it on?
bool cleaning; //is in the process of being cooled, for pseudo-refire of enhanced alt.attack (cleaning)
int sndcounter; //at >75 produces higher-pitched sound

Default	{
	Weapon.Kickback 0;
	Weapon.SelectionOrder 220;
	weapon.readysound "";
	weapon.upsound "";
	inventory.pickupsound "weapons/chainsaw/draw";
	Inventory.PickupMessage "$GOTCHAINSAW";
	Obituary "$OB_MPCHAINSAW";
	Tag "$TAG_CHAINSAW";
	weapon.slotnumber 1;
	weapon.slotpriority 1;
	+WEAPON.MELEEWEAPON
	+WEAPON.AXEBLOOD
	}
	
override void DoEffect()
	{
	if (owner) {
		if(fdoom_weapons == 2) 
			{ 
			bNOALERT = true;
			bNOAUTOFIRE = true;
			}
		else 
			{ 
			bNOALERT = false;
			bNOAUTOFIRE = false;
			}
	//Console.Printf("jamstacks "..jamstacks);
		}
	Super.DoEffect();
	}
	
states
	{
	Spawn:
		CSAW A -1;
		Stop;
	Select:
		TNT1 A 0 {
			if (fdoom_weapons == 1)
				A_PlaySound("weapons/chainsaw/draw");
			else
				A_PlaySound("weapons/sawup",5);
			}
		SAWS ABCDEF 1 A_WeaponReady(WRF_NOFIRE);
		goto ready;
	Deselect:
		TNT1 A 0 {
			A_ClearRefire();
			// invoker.jamstacks = 0;
			// invoker.started = false;
			// invoker.sndcounter = 0;
			// invoker.cleaning = 0;
			A_Stopsound(4);
			A_Stopsound(5);
			A_ClearOverlays(3,3);
			}
		SAWN A 1 A_Lower();
		wait;
	Ready:
		TNT1 A 0 {
			// invoker.jamstacks = 0;
			// invoker.started = false;
			// invoker.sndcounter = 0;
			// invoker.cleaning = 0;
			A_ClearOverlays(3,3);
			if (fdoom_weapons == 1)
				A_PlaySound("weapons/chainsaw/idle",5);
			else
				A_PlaySound("weapons/sawidle",5);
			}
		SAWB BCDC 2 {
			if (fdoom_weapons == 1)
				A_weaponready();
			else
				A_weaponready(WRF_NOSECONDARY);
			}
		TNT1 A 0;
		loop;
	Fire: //
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff") ;
		SAWN AABC 1;
		TNT1 A 0 {
			A_playsound("weapons/sawfull",4,1.0,TRUE);
			A_Saw("","weapons/sawhit",2,"ChainsawPuff");
			}
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		TNT1 A 0 A_Stopsound(4);
		SAWN CBA 1 A_WeaponReady(WRF_NOSECONDARY);
		goto ready;
	Hold:
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff");
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Saw("","weapons/sawhit",2,"ChainsawPuff");
		SAWF AB 2 A_WeaponOffset(frandom(-2.0,2.0),frandom(32.0,34.0),WOF_INTERPOLATE);
		TNT1 A 0 A_Refire();
		TNT1 A 0 A_Stopsound(4);
		SAWN CBA 1 A_WeaponReady(WRF_NOSECONDARY);
		goto ready;
	}
}

Class ChainsawPuff : BDoomPuff
{
Default {
	+PUFFONACTORS
	Damagetype "Saw";
	scale 0.15;
	alpha 0.6;
	decal "Sawmark";
	renderstyle "Add";
	alpha 0.5;
	}
states
	{
	Crash:
		TNT1 A 0 {
			If (fdoom_debris == 1) {
				for (int i = 5; i > 0; i--)
					A_SpawnItemEx("Wallpart",0,0,0,	frandom(-3,3),frandom(-3,3),frandom(5,10),	0,0,64);
				A_SpawnItemEx("WallSmoke",0,0,0,0,0,frandom(0.2,0.5));
				}
			if (random(1,100) <= 70) {
				// if (fdoom_sparks == 1)
					// A_PlaySound("weapons/chainsaw/hitwall");
				for (int i = 15; i > 0; i--)
					A_SpawnItemEx("RicochetSpark",0,0,0,	random(1,2),0,random(5,10),random(0,360),0,160);
				}
			}
		CPUF ABCD 1 bright;
		stop;
	}
}
