// ITEMS

Actor FD_HealthBonus : HealthBonus replaces HealthBonus
{
inventory.pickupsound "pickups/health0"
states
	{
	spawn:
		bonu abcdefgfedcb 3
		loop
	}
}

actor FD_ArmorBonus : ArmorBonus replaces ArmorBonus
{
inventory.pickupsound "pickups/armor0"
states
	{
		Spawn:
			HELB abcdefghgfedcb 3
			loop
		}
}

actor FD_GreenArmor : GreenArmor replaces GreenArmor
{
inventory.pickupsound "pickups/armor1"
states
	{
	spawn:
		garm abcdefgh 4 bright
		garm hgfedcb 4
		loop
	}
}

actor FD_Backpack : Backpack replaces Backpack
{
inventory.pickupsound "pickups/backpack"
}

Actor FD_Radsuit : Radsuit replaces Radsuit
{
inventory.pickupsound "pickups/radsuit"
}

//// KEYS

ACTOR FD_RedCard : redcard replaces redcard
{
inventory.pickupsound "pickups/keycard"
species RedCard
  States
  {
  Spawn:
	RDCK ABCDEF 5 bright
    Loop
  }
}

ACTOR FD_BlueCard : bluecard replaces bluecard
{
inventory.pickupsound "pickups/keycard"
species BlueCard
  States
  {
  Spawn:
	BLCK ABCDEF 5 bright
    Loop
  }
}

ACTOR FD_RedSkull : redskull replaces redskull
{
inventory.pickupsound "pickups/skullkey"
species RedSkull
scale .6
states
	{
	Spawn:
		RSKK AB 5
		RSKK BC 5 bright
		RSKK CB 5 bright
		RSKK BA 5
		loop
	}
}

ACTOR FD_BlueSkull : blueskull replaces blueskull
{
inventory.pickupsound "pickups/skullkey"
Species BlueSkull
scale .6
states
	{
	Spawn:
		BSKK AB 5
		BSKK BC 5 bright
		BSKK CB 5 bright
		BSKK BA 5
		loop
	}
}

ACTOR FD_YellowSkull : yellowskull replaces yellowskull
{
inventory.pickupsound "pickups/skullkey"
species YellowSkull
scale .6
states
	{
	Spawn:
		YSKK AB 5
		YSKK BC 5 bright
		YSKK CB 5 bright
		YSKK BA 5
		loop
	}
}