Class BurstUnlocked: Inventory
{
	Default
	{
	Inventory.MaxAmount 1;
	}
}

Class BaseSmoke : Actor
{
   double smokeScaling;
   double smokeFadeSpeed;
   string smokeSpriteIndex;
   int smokeSpriteFrame;
   
   property Scaling: smokeScaling;
   property FadeSpeed: smokeFadeSpeed;
   property spriteIndex : smokeSpriteIndex;
   property spriteFrame : smokeSpriteFrame;
   
   Default
   {
   Radius 8;
   Height 8;
   Projectile;
   Speed 16;
    +RANDOMIZE;
   +NOCLIP;
   +CLIENTSIDEONLY;
   +FORCEXYBILLBOARD;
   +ROLLSPRITE;
   +ROLLCENTER;
   RenderStyle "Translucent";
   Scale 0.2;
   Alpha 0.5;
   BaseSmoke.Scaling 0.005;
   BaseSmoke.FadeSpeed 0.1;
   BaseSmoke.spriteIndex "SMK9";
   BaseSmoke.spriteFrame FRAME_A;
   }
    States
    {
    Spawn:
      TNT1 A 1
      {
         if(random(0,101) > 50)
         {
			bSPRITEFLIP = True; //	A_ChangeFlag("SPRITEFLIP",TRUE);
         }
      }
	  TNT1 A 0
	  {
		sprite = GetSpriteIndex(smokeSpriteIndex);
		frame = smokeSpriteFrame;
		A_Stop();
	  }
	  "####" "#" 0 A_SetRoll(random(0,360));
	  Goto Death;	  
   Death:
      "####" "#" 1
      {
         A_FadeOut( (smokeFadeSpeed / 10) );
         A_SetScale((scale.x + smokeScaling));
         ThrustThingZ (0, 1, 0, 0);         
      }
      Loop;
    }
}

Class BEWeapon : DoomWeapon
{

	Default
	{
	Weapon.BobRangeX 0.3;
	Weapon.BobRangeY 0.5;
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 2.4;
	}

	action Bool BurstEnabled()
	{
		return CountInv("BurstUnlocked") > 0 ? true : false;
	}


	States
	{
	
	Steady:
		TNT1 A 1;
		TNT1 A 0 ACS_Execute(477,0,0,0,0);
		TNT1 A 0 SetPlayerProperty(0,1,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "DoingFatality");
		"####" "#" 0 { return ResolveState("Ready"); }
	DoingFatality:
		TNT1 A 1 SetPlayerProperty(0,1,0);
		TNT1 A 0 A_TakeInventory("TossGrenade",1);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("Steady"); }

	PermormGloryKill:
		TNT1 A 0;
		TNT1 A 0 A_Takeinventory("Kicking",1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		PUNG A 1 A_CustomPunch(10000,1,0,"GloryKillPuff",150,0,0,Null);
		TNT1 A 0;
		"####" "#" 0 { return ResolveState("Steady"); }

	DoKick:
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ 
			return ResolveState("PermormGloryKill");	
			}

			return ResolveState(null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (Vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (Vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		"####" "#" 0 { return ResolveState("ReallyReady"); }

		InitializeNOrmalKick:
		TNT1 A 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		TNT1 A 0 A_GunFlash("FlashKicking");
		KICK BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		"####" "#" 0 { return ResolveState("ReallyReady"); }
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		TNT1 A 0 A_GunFlash("FlashKicking");
		KICK BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
	//	TNT1 A 0 A_GunFlash("FlashAirKicking");
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
	//	TNT1 A 0 A_GunFlash("FlashAirKicking");
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		"####" "#" 0 { return ResolveState("Ready"); }


	TossGrenade:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("LowStaminaToss",1,"LowTossing");
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1);
		Goto NoGrenade;
		GRTH ABCD 1;
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1);
		TNT1 A 0 A_PLaySound ("GRNPIN");
		GRTH EEFG 1;
		TNT1 A 2;
		TNT1 A 0 A_PLaySound ("GRNTOSS");
		GRTH HI 1;
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1);
		TNT1 A 0 A_FireProjectile("HandGrenade", frandom(-2,2)*frandom(-1,1), 0, 0, 0, 0, 0);
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1);
		GRTH JKLM 1;
		TNT1 A 3;
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
	NoGrenade:
		TNT1 A 0;
		TNT1 A 0 A_Print("No Grenades Left.");
		"####" "#" 0 { return ResolveState("ReallyReady"); }
	LowTossing:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory("LowStaminaToss",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1);
		Goto NoGrenade;
		GRTH ABCD 1;
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1);
		TNT1 A 0 A_PLaySound ("GRNPIN");
		GRTH EEFG 1;
		TNT1 A 0 A_PLaySound ("GRNTOSS");
		GRTH HI 1;
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1);
		TNT1 A 0 A_FireProjectile("HandGrenadeFigured", random(-2,2), 0, 0, 0, 0, 0);
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1);
		GRTH JKLM 1;
		TNT1 A 1;
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
	Punch:
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("IhaveAMachete",1,"MacheteSwing");
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"FatalityPunch");
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Jump(128, "PunchRight");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		PUNG BCD 1;
        TNT1 A 0 A_PlaySound("skeleton/swing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0, 0, -9);

		PUNG E 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		//TNT1 A 0 A_GiveInventory("PSeq1", 1);
		PUNG DC 2;
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "LRPunchQuick");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"LRSimpleKick");
    //    PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickRight");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
	//	TNT1 A 0 A_Takeinventory("PSeq1", 1);
		PUNG B 1 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	LRPunchQuick:
	TNT1 A 0 A_TakeInventory("QuickPunching", 1);
	TNT1 A 0 A_Jump(256, "LPunchQuick", "RPunchQuick");
	"####" "#" 0 { return ResolveState("ReallyReady"); }

	LRSimpleKick:
	TNT1 A 0 A_TakeInventory("Kicking", 1);
	TNT1 A 0 A_Jump(256, "KickLeft","KickRight");
	"####" "#" 0 { return ResolveState("ReallyReady"); }

	 PunchRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	    TNT1 A 0;
		TNT1 A 0 A_Jump(12, "RarePunchRight");
        TNT1 A 0 A_PlaySound("weapons/swing");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Takeinventory("Kicking",1);
	    PUP2 B 1;
		PUP2 C 1;
		PUN2 AC 1;
        TNT1 A 0 A_PlaySound("skeleton/swing");
		PUNG A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0, 0, -9);
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		PUN2 DE 2;
		PUN2 FFGH 1;
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "LRPunchQuick");
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"LRSimpleKick");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Takeinventory("Kicking",1);
		PUN5 BA 1; //A_WeaponReady(1);
		TNT1 A 0 A_REfire;
		//TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }


	RarePunchRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	    TNT1 A 0;
		//TNT1 A 0 A_Takeinventory("PSeq2", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG BCD 1;
        TNT1 A 0 A_PlaySound("skeleton/swing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0, 0, -9);

		PUNG E 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		//TNT1 A 0 A_GiveInventory("PSeq1", 1);
		PUNG DC 2;
		TNT1 A 1;
	    PUP2 B 1;
		PUP2 C 1;
		PUN2 AC 1;
		TNT1 A 0 A_PlaySound("skeleton/swing");
		PUNG A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0, 0, -9);
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		PUN2 DE 2;
		PUN2 FFGH 1;
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		TNT1 A 1;
		PUN5 CDE 1;
		TNT1 A 0 A_PlaySound("weapons/gswing");
		PUN5 F 1;
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1);
		RIFF AA 0 A_FireProjectile("KickAttack", 0, 0, 0, 0);
		PUN5 GHIJ 1;
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "LRPunchQuick");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"LRswingKick");
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	//	PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickLeft");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("Punching",1);
		TNT1 A 0 A_TakeInventory("QuickPunching", 1);
		TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

		LRswingKick:
	TNT1 A 0 A_TakeInventory("Kicking", 1);
	TNT1 A 0 A_Jump(256, "KickSwingleft","KickSwingright");
	"####" "#" 0 { return ResolveState("ReallyReady"); }

			KickSwingleft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIC6 ABCD 1;
        TNT1 A 0 A_PlaySound("KICK", 5);
		TNT1 A 0; //A_GiveInventory("Punching",1);
		TNT1 A 0 A_GiveInventory("Kicking",1);
		TNT1 A 0 A_ZoomFactor(0.95);
		KIC6 E 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 F 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		TNT1 A 0 A_ZoomFactor(0.975);
		KIC6 G 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 H 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 I 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		TNT1 A 0 A_ZoomFactor(0.980);
		KIC6 J 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 K 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 L 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC6 M 1;
		KIC6 N 1;
		KIC6 O 1;
			TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

		KickSwingright:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIC7 ABCD 1;
        TNT1 A 0 A_PlaySound("KICK", 5);
		TNT1 A 0; //A_GiveInventory("Punching",1);
		TNT1 A 0 A_GiveInventory("Kicking",1);
		TNT1 A 0 A_ZoomFactor(0.95);
		KIC7 E 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 F 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		TNT1 A 0 A_ZoomFactor(0.975);
		KIC7 G 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 H 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 I 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		TNT1 A 0 A_ZoomFactor(0.980);
		KIC7 J 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 K 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 L 1;
		RIfF A 0 A_FireProjectile("Kickattack", 0, 0, -5, 5);
		KIC7 M 1;
		KIC7 N 1;
		KIC7 O 1;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	LPunchQuick:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 4;
	//	TNT1 A 0 A_TakeInventory("PSeq1", 2);
	//	TNT1 A 0 A_TakeInventory("PSeq2", 2);
		PUN4 ABCDE 1;
        TNT1 A 0 A_PlaySound("weapons/gswing");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUN4 F 1;
		RIFF AA 0 A_FireProjectile("KickAttack", 0, 0, 0, -9);
		PUN4 GHI 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "PunchCombo");
		PUN4 JK 1 A_JumpIfInventory("Kicking",1,"RoundHouseRight");
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"RoundHouseRight");
		PUN5 BA 1 A_WeaponReady(1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_REfire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

RoundHouseLeft:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("Kicking", 1);
	//	TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("KICK", 23);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 A 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 B 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 C 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 D 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 E 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 F 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 G 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 H 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 I 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 J 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 K 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK3 L 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	RoundHouseRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("Kicking", 1);
	//	TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("KICK", 23);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 A 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 B 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 C 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 D 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 E 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 F 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 G 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 H 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 I 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 J 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 K 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("KickAttack", 0, 0, 0, 5);
		KIK4 L 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

   PunchCombo:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
 //  		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperComboPunches");
		TNT1 A 0 A_Recoil(-4);
		PUP2 CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Takeinventory("Kicking",1);
		TNT1 A 0 A_GiveInventory("Punching",1);
		PKUP D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RIfF AA 0 A_FireProjectile("MeleeStrikeNormal", 0, 0, 0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0,  0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrikeNormal", 0, 0,  0, 8);
		PKUP D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		
		PKUP DEF 1;
		PUP2 ABC 1;
		PUNC ABC 1;
		PUNC C 1;
		TNT1 A 0 A_PlaySound("combat/fstatk2", 5);
		PUNC D 1 A_FireProjectile("MeleeStrikeNormal", 0, 10, 0, 8);
		PUNC E 1 A_FireProjectile("MeleeStrikeNormal", 0, 1, 0, 8);
		RIfF AA 0 A_FireProjectile("MeleeStrikeNormal", 0, 1, 0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrikeNormal", 0, 1,  0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrikeNormal", 0, 1,  0, 8);
		PUNC E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		PUNC FGH 1;
//		TNT1 A 0 A_GiveInventory("Raidentoken1", 1);
		TNT1 A 3 A_WeaponReady(1);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Raidenkickcombo");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Takeinventory("Kicking",1);
		TNT1 A 4 A_WeaponReady(1);
		TNT1 A 0 A_ReFire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	Raidenkickcombo:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0, 22, 0, 1);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("combat/DSSWING", 23);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 A 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 B 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 C 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 D 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 E 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 F 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, -30, 0, 5);
		KIK4 G 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, -30, 0, 5);
		KIK4 H 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIK4 I 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIC6 D 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIK4 J 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIC6 E 1 A_FireProjectile("RaidenKickAttack", 0, -30, 0, 5);
		KIK4 K 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("RaidenKickAttack", 0, 0, 0, 5);
		KIC6 F 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIK4 L 1 A_SetAngle(-30 + angle);
		KIC6 G 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 H 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 I 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 J 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 K 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 L 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 M 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 N 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
		KIC6 O 1 A_FireProjectile("RaidenKickAttack", 0, 0, -30, 5);
	//	TNT1 A 0 A_JumpIfInventory("HTokken",3,"Raidenkickcombo");
   //     TNT1 A 0 A_JumpIfInventory("HTokken",3,"Raidenkickcombo");
    //    TNT1 A 0 A_JumpIfInventory("HTokken",3,"Raidenkickcombo");
	//	TNT1 A 0 A_GiveInventory("HTokken",1);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	RPunchQuick:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 4;
		PUN3 ABCDE 1;
        TNT1 A 0 A_PlaySound("weapons/gswing");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUN3 F 1;
		RIFF AA 0 A_FireProjectile("KickAttack", 0, 0, 0, -9);
		PUN3 GHI 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "PunchCombo");
		PUN3 JK 1 A_JumpIfInventory("Kicking",1,"RoundHouseLeft");
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"RoundHouseLeft");
		PUN5 BA 1 A_WeaponReady(1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_REfire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

		FatalityPunch:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_Jump(128, "FatalityPunchRight");
		TNT1 A 0 A_Giveinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
	//	TNT1 A 0 A_Takeinventory("PSeq1", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		PUNG BCD 1;
        TNT1 A 0 A_PlaySound("skeleton/gswing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, -9);

		PUNG E 4;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		//TNT1 A 0 A_GiveInventory("PSeq1", 1);
		PUNG DCB 2;
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "FatalityLRPunchQuick");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"FatalityLRSimpleKick");
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
        PUNG AA 1 A_JumpIfInventory("Kicking",1,"FatalityLRSimpleKick");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
	//	TNT1 A 0 A_Takeinventory("PSeq1", 1);
		PUNG B 1 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

		FatalityLRPunchQuick:
	TNT1 A 0 A_Jump(128, "FatalityLPunchQuick");
	TNT1 A 0 A_Jump(128, "FatalityRPunchQuick");
	TNT1 A 0 A_TakeInventory("QuickPunching", 1);
	"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityLRSimpleKick:
	TNT1 A 0 A_Jump(128, "FatalityKickLeft");
	TNT1 A 0 A_Jump(128, "FatalityKickRight");
	TNT1 A 0 A_TakeInventory("Kicking", 1);
	"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityKickRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIK2 ABC 1;
        TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIK2 D 1;
		PUN2 A 0 A_Custompunch(35,0,1,"SuperKickAttack");
		KIK2 DD 1;
		KIK2 ECBA 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityKickLeft:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIK1 ABC 1;
        TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIK1 D 1;
		PUN2 A 0 A_Custompunch(35,0,1,"SuperKickAttack");
		KIK1 DD 1;
		KIK1 ECBA 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityPunchRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	    TNT1 A 0;
		TNT1 A 0 A_Jump(12, "RareFatalityPunchRight");
		TNT1 A 0 A_Giveinventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		//TNT1 A 0 A_Takeinventory("PSeq2", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
	    PUP2 B 1;
		PUP2 C 1;
		PUN2 AC 1;
        TNT1 A 0 A_PlaySound("skeleton/gswing");
		PUNG A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, -9);
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		PUN2 DD 2;
		PUN2 EFGH 1;
		TNT1 A 1;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "FatalityRPunchQuick");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"FatalityLRSimpleKick");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("QuickPunching", 1);
		TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }


	RareFatalityPunchRight:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	    TNT1 A 0;
		//TNT1 A 0 A_Takeinventory("PSeq2", 1);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG BCD 1;
        TNT1 A 0 A_PlaySound("skeleton/gswing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		PUNG A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, -9);

		PUNG E 2;
		//TNT1 A 0 A_GiveInventory("PSeq1", 1);
		PUNG DC 2;
		TNT1 A 1;
	    PUP2 B 1;
		PUP2 C 1;
		PUN2 AC 1;
		TNT1 A 0 A_PlaySound("skeleton/gswing");
		PUNG A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, -9);
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		PUN2 DE 2;
		PUN2 FFGH 1;
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff");
		TNT1 A 1;
		PUN5 CDE 1;
		TNT1 A 0 A_PlaySound("weapons/gswing");
		PUN5 F 1;
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1);
		RIFF AA 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, 0);
		PUN5 GHIJ 1;
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "LRPunchQuick");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"FatalityLRswingKick");
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	//	PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickLeft");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_TakeInventory("QuickPunching", 1);
		TNT1 A 0 A_Refire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityLRswingKick:
	TNT1 A 0 A_Jump(128, "FatalityKickSwingleft");
	TNT1 A 0 A_Jump(128, "FatlityKickSwingright");
	TNT1 A 0 A_TakeInventory("Kicking", 1);
	"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityKickSwingleft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIC6 ABCD 1;
        TNT1 A 0 A_PlaySound("KICK", 5);
		TNT1 A 0; //A_GiveInventory("Punching",1);
		TNT1 A 0 A_GiveInventory("Kicking",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIC6 E 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 F 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 G 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 H 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 I 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 J 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 K 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 L 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC6 M 1;
		KIC6 N 1;
		KIC6 O 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatlityKickSwingright:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIC7 ABCD 1;
        TNT1 A 0 A_PlaySound("KICK", 5);
		TNT1 A 0; //A_GiveInventory("Punching",1);
		TNT1 A 0 A_GiveInventory("Kicking",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIC7 E 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 F 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 G 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 H 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 I 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 J 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 K 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 L 1;
		RIfF A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, -5, 5);
		KIC7 M 1;
		KIC7 N 1;
		KIC7 O 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

     FatalityLPunchQuick:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 4;
	//	TNT1 A 0 A_TakeInventory("PSeq1", 2);
	//	TNT1 A 0 A_TakeInventory("PSeq2", 2);
		PUN4 ABCDE 1;
        TNT1 A 0 A_PlaySound("weapons/gswing");
		TNT1 A 0 A_Giveinventory("FistsSelected",1);
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		PUN4 F 1;
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1);
		RIFF AAA 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -9);
		PUN4 GHI 1;
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "FatalityPunchCombo");
		PUN4 JK 1 A_JumpIfInventory("Kicking",1,"FatalityRoundHouseRight");
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"FatalityRoundHouseRight");
		PUN5 BA 1 A_WeaponReady(1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_REfire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityRPunchQuick:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 4;

		PUN3 ABCDE 1;
        TNT1 A 0 A_PlaySound("weapons/gswing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_Giveinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		PUN3 F 1;
		TNT1 A 0 A_GiveInventory("HeavyStrikeRight", 1);
		RIFF AAA 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -9);
		PUN3 GHI 1;
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight", 1);
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("QuickPunching", 1, "FatalityPunchCombo");
		PUN3 JK 1 A_JumpIfInventory("Kicking",1,"FatalityRoundHouseLeft");
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"FatalityRoundHouseLeft");
		PUN5 BA 1 A_WeaponReady(1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 0 A_REfire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityRoundHouseRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("Kicking", 1);
		TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("KICK", 23);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 A 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 B 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 C 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 D 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 E 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 F 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 G 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 H 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 I 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 J 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 K 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK4 L 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityRoundHouseLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("Kicking", 1);
		TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("KICK", 23);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 A 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 B 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 C 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 D 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 E 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 F 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 G 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 H 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 I 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 J 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 K 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_FireProjectile("MeleeStrikeSuperRound", 0, 0, 0, 5);
		KIK3 L 1 A_SetAngle(30 + angle);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityPunchCombo:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_Recoil(-4);
		PUP2 CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5);
		TNT1 A 0 A_GiveInventory("Punching",1);
		TNT1 A 0 A_TakeInventory("Kicking",1);
		PKUP D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RIfF AA 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0, 0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0,  0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 0,  0, 8);
		PKUP D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		PKUP DEF 1;
		PUP2 ABC 1;
		PUNC ABC 1;
		PUNC C 1;
		TNT1 A 0 A_PlaySound("combat/fstatk2", 5);
		PUNC D 1 A_FireProjectile("MeleeStrike1Berserked", 0, 10, 0, 8);
		PUNC E 1 A_FireProjectile("MeleeStrike1Berserked", 0, 1, 0, 8);
		RIfF AA 0 A_FireProjectile("MeleeStrike1Berserked", 0, 1, 0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 1,  0, 8);
		RIfF A 0 A_FireProjectile("MeleeStrike1Berserked", 0, 1,  0, 8);
		PUNC E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		PUNC FGH 1;
		TNT1 A 3 A_WeaponReady(1);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"FatalityRaidenkickcombo");
		TNT1 A 0 A_TakeInventory("Kicking",1);
		TNT1 A 4 A_WeaponReady(1);
		TNT1 A 0 A_ReFire;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	FatalityRaidenkickcombo:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Recoil(-4);
		TNT1 A 0 A_PlaySound("combat/DSSWING", 23);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 A 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 B 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 C 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 D 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 E 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_SetPitch(-9 + Pitch);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 F 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, -30, 0, 5);
		KIK4 G 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, -30, 0, 5);
		KIK4 H 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIK4 I 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIC6 D 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIK4 J 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIC6 E 1 A_FireProjectile("SuperRaidenKickAttack", 0, -30, 0, 5);
		KIK4 K 1 A_SetAngle(-30 + angle);
		TNT1 A 0 A_FireProjectile("SuperRaidenKickAttack", 0, 0, 0, 5);
		KIC6 F 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIK4 L 1 A_SetAngle(-30 + angle);
		KIC6 G 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 H 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 I 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 J 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 K 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 L 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 M 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 N 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		KIC6 O 1 A_FireProjectile("SuperRaidenKickAttack", 0, 0, -30, 5);
		TNT1 A 0 A_TakeInventory("Kicking", 1);
		TNT1 A 0 A_Takeinventory("QuickPunching",1);
		TNT1 A 1;
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	KickingRoundhousernd:
	TNT1 A 0 A_TakeInventory("Kicking", 1);
	TNT1 A 0 A_Jump(256, "RoundHouseLeft","RoundHouseRight");
	"####" "#" 0 { return ResolveState("ReallyReady"); }

		KickRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIK2 ABC 1;
        TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIK2 D 1;
		PUN2 A 0 A_Custompunch(35,0,1,"MeleePuff");
		KIK2 DD 1;
	//	TNT1 A 0 A_TakeInventory("Kicking",1);
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickingRoundhousernd");
		KIK2 ECBA 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	KickLeft:
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		KIK1 ABC 1;
        TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_SetPitch(-6 + pitch);
		KIK1 D 1;
		PUN2 A 0 A_Custompunch(35,0,1,"MeleePuff");
		KIK1 DD 1;
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickingRoundhousernd");
		KIK1 ECBA 1;
		TNT1 A 5 A_TakeInventory("Kicking",1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

MacheteSwing:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
	//	TNT1 A 0 A_GunFlash("FlashPunching");
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1);
		TNT1 A 0 A_PlaySound("KNIFUP", 0);
		TNT1 AA 1;
		TNT1 A 0 A_TakeInventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSmode",1);
		TNT1 AA 1;
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1);
		TNT1 A 0 A_ZoomFactor(1.015);
		MC3S AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC3S C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC3S D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_FireProjectile("KnifeSwing", 0, 0, 0, 0);
        MC3S EF 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_ZoomFactor(1.025);
		MC3S GHIJ 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft");
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
	//	TNT1 A 0 A_GunFlash("FlashPunching");
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1);
		TNT1 A 0 A_PlaySound("KNIFUP", 0);
		TNT1 AA 1;
		TNT1 A 0 A_TakeInventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSmode",1);
		TNT1 AA 1;
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1);
		TNT1 A 0 A_ZoomFactor(1.015);
		MC3S AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC3S C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC3S D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_FireProjectile("SuperKnifeSwing", 0, 0, 0, 0);
        MC3S EF 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_ZoomFactor(1.025);
		MC3S GHIJ 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft");
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }

	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }
		TNT1 AAAAAAAAAAA 0;
		PUN3 ABCDE 1;
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5);
		TNT1 A 0 A_GiveInventory("Punching",1);
		PUN3 F 1;
		RIfF AA 0 A_FireProjectile("MeleeStrike1", 0, 0, 0, 5);
		RIfF A 0 A_FireProjectile("MeleeStrike1", 0, 0, 25, 5);
		RIfF A 0 A_FireProjectile("MeleeStrike1", 0, 0, -25, 5);
		PUN3 GHI 1;
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft");
        TNT1 AAAAA 1 A_JumpIfInventory("QuickPunching",1,"KnifeCombo2");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("ReallyReady"); }
		TNT1 AAAAAAAAAAA 0;
		PUN3 ABCDE 1;
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5);
		TNT1 A 0 A_GiveInventory("Punching",1);
		PUN3 F 1;
		RIfF AA 0 A_FireProjectile("MeleeStrikeSuperHook", 0, 0, 0, 5);
		PUN3 GHI 1;
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft");
        TNT1 AAAAA 1 A_JumpIfInventory("QuickPunching",1,"SuperKnifeCombo2");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
		TNT1 AAAAAAAAAAA 0;
		TNT1 A 0 A_PlaySound("KNIFUP", 0);
		TNT1 A 0 A_ZoomFactor(1.015);
		MC1S AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC1S C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC1S D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_FireProjectile("KnifeSwing", 0, 0, 0, 0);
        MC1S EF 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_ZoomFactor(1.025);
		MC1S GHIJ 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight");
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
		TNT1 AAAAAAAAAAA 0;
		TNT1 A 0 A_PlaySound("KNIFUP", 0);
		TNT1 A 0 A_ZoomFactor(1.015);
		MC1S AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC1S C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC1S D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_FireProjectile("SuperKnifeSwing", 0, 0, 0, 0);
        MC1S EF 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_ZoomFactor(1.025);
		MC1S GHIJ 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight");
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
		TNT1 AAAAAAAAAAA 0;
		TNT1 A 0 A_ZoomFactor(1.015);
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh");
		P0NC AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0;//A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		P0NG AAAA 0 A_FireProjectile("MeleeStrike1", 0, 0, 0, 0);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC E 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_ZoomFactor(1.025);
		P0NR BCD 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft");
		TNT1 AAAA 1 A_JumpIfInventory("QuickPunching",1,"KnifeCombo4");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
		TNT1 AAAAAAAAAAA 0;
		TNT1 A 0 A_ZoomFactor(1.015);
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh");
		P0NC AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		P0NG AA 0 A_FireProjectile("MeleeStrikeSuperHook", 0, 0, 0, 0);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        P0NC E 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_ZoomFactor(1.025);
		P0NR BCD 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft");
		TNT1 AAAA 1 A_JumpIfInventory("QuickPunching",1,"SuperKnifeCombo4");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 1 A_JumpIfInventory("QuickPunching",1, 10);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }
		TNT1 AAAAAAAAAAA 0;
		TNT1 A 0 A_PlaySound("KNIFUP", 0);
		TNT1 A 0 A_ZoomFactor(1.015);
		MC6S AB 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1);
		TNT1 A 0 A_ZoomFactor(1.03);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC6S C 1 A_SetPitch(+2 + pitch);
		TNT1 A 0 A_ZoomFactor(1.045);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
        MC6S D 1 A_SetPitch(-3 + pitch);
		TNT1 A 0 A_ZoomFactor(1.055);
		TNT1 A 0; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_FireProjectile("KnifeSwing", 0, 0, 0, 0);
        MC6S EF 1 A_SetPitch(+1 + pitch);
		TNT1 A 0 A_ZoomFactor(1.025);
		MC6S GHIJ 1; //A_WeaponReady(WRF_NoFire|WRF_NoSwitch);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight");
		TNT1 A 0 A_TakeInventory("QuickPunching",1);
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1);
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1);
		"####" "#" 0 { return ResolveState("Ready"); }

	}

	Action void A_FireProjectileSmoke(double smokeScaleX = 0.2, double smokeScaleY = 0, bool usezero = false, double smokeAlpha = 0.5, double FadeSpeed = 0.1, double smokeScaling = 0.005, 
										int smokeStyle = STYLE_Translucent, string spriteIndex = "SMK9", int spriteFrame = FRAME_A,
										double angle = 0,
										double spawnofs_xy = 0, double spawnheight = 0, int flags = 0, double pitch = 0)
	{
		actor pointer = A_FireProjectile("BaseSmoke",angle,false,spawnofs_xy,spawnheight,flags,pitch);
		let smoke = BaseSmoke(pointer);
	
		if (smoke)
		{
			smoke.A_SetRenderStyle(smokeAlpha,smokeStyle);
			smoke.smokeSpriteIndex = spriteIndex;
			smoke.smokeSpriteFrame = spriteFrame;
			smoke.Scale.X = smokeScaleX;
			smoke.Scale.Y = smokeScaleY != 0 || usezero? smokeScaleY : smokeScaleX;
			smoke.smokeScaling = smokeScaling;
			smoke.smokeFadeSpeed = FadeSpeed;
		}
	}
}