// --------------------------------------------------------------------------
//
// Minigun;
//;
// --------------------------------------------------------------------------

Class MiniGun : BeWeapon Replaces Chaingun
{
Default
{
	Weapon.SelectionOrder 7;
	Weapon.AmmoType1 "Clip2";
	//Weapon.AmmoType2 "Clip2";
	Weapon.AmmoGive 30;
	Weapon.AmmoUse1 1;
	//Weapon.AmmoUse2 1;
	+WEAPON.NOAUTOAIM;
	+WEAPON.NOAUTOFIRE;
	+FORCEXYBILLBOARD;
	//	+WEAPON.NO_AUTO_SWITCH;
	Inventory.PickupSound "CBOXPKUP";
	Inventory.PickupMessage "You got the Chaingun!";
	Obituary "%o was mowed down by %k's Chaingun.";
	AttackSound "none";
	Scale 0.9;
}
States
{
   Spawn:
     MGUN A -1;
     Stop;

Ready:
      TNT1 A 0;
      TNT1 A 10;
	  TNT1 A 0 A_GunFlash;
	  TNT1 A 0 A_JumpIf(CountInv("Clip2") == 0, "IdleSelectNoAmmo");
      CHGS AFBECGD 1 A_JumpIfInventory("GoFatality", 1, "Steady");
      TNT1 A 0 A_PlaySound("CHGNPKUP");
      TNT1 AAAAAAAAAAA 0;
	  ReallyReady:
	  Idle:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
 //       TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
      CHAG A 1 A_WeaponReady;
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
	  TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
      TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2");
	  TNT1 A 0 A_JumpIfInventory("Clip2",1,"Idle");
      Goto IdleNoAmmo;


	IdleSelectNoAmmo:
	  CHGE ABCDEFG 1 A_JumpIfInventory("GoFatality", 1, "Steady");
	  TNT1 A 0 A_PlaySound("CHGNPKUP");
      TNT1 AAAAAAAAAAA 0;
	IdleNoAmmo:
	  CHAE A 1 A_WeaponReady;
	  TNT1 A 0 A_TakeInventory ("Spin",1);
	  TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
	  TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
	  TNT1 A 0 A_JumpIfInventory("Clip2",1,"Idle");
	  Loop;

Ready2:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
   //   TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
	  TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
	  TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
      CHAG ABCD 1 A_WeaponReady;
	  TNT1 A 0 A_AlertMonsters;
      TNT1 A 0 A_PlaySound("CHAINSPI");
      Loop;

	Deselect:
	TNT1 A 0 A_JumpIf(CountInv("Clip2") == 0, "DeselectNoAmmo");
	CHGS DGCEBFA 1;
	TNT1 A 0 A_TakeInventory("IsWeaponBFG",1);
	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
	TNT1 A 0 A_TakeInventory ("Spin",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	 TNT1 A 0 A_Takeinventory("RandomHeadExploder",1);
	 TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1;
		Wait;

	DeselectNoAmmo:
	CHGE GFEDCBA 1;
	TNT1 A 0 A_TakeInventory("IsWeaponBFG",1);
	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
	TNT1 A 0 A_TakeInventory ("Spin",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	 TNT1 A 0 A_Takeinventory("RandomHeadExploder",1);
	 TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1;
		Wait;

    Select:
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("SawSelected",1);
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
		TNT1 A 0 A_Takeinventory("SSGSelected",1);
		TNT1 A 0 A_Giveinventory("MinigunSelected",1);
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("BFGSelected",1);
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
		TNT1 A 0 A_Takeinventory("RailGunSelected",1);
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
		TNT1 A 0 A_Takeinventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_GiveInventory("IsWeaponBFG",1);
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0);//Check if penetration is on.
		TNT1 AAAAAAAAAAAAAA 0 A_Raise;
		Goto Ready;

    NoAmmo:
        CHAE A 10 A_PlaySound("weapons/empty");
        Goto IdleNoAmmo;

	Fire:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Hold");
		TNT1 A 0 A_PlaySound("CHAINSTA", 3);
		TNT1 A 0 BRIGHT A_FireProjectile("Alerter", 0, 0, 0, 0);
		CHAG BC 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
		CHAG D 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
		CHAG BC 1;
		CHAG D 1;
		CHAG BC 1;
		CHAG D 1;
        TNT1 A 0;
    Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute");
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
	//	TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2");

		TNT1 A 0 A_SetAngle(frandom(-1, 1.5) + angle);
		TNT1 A 0 A_SetPitch(-0.3 + pitch);

		//TNT1 A 0 A_CustomMissile ("Rocket", 0, 0, 15, 2);

	    TNT1 A 0 A_PlaySound("CHAINSPI", 3);
         TNT1 A 0 A_PlaySound("CHGNSHOT", 1);
		 TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        TNT1 A 0 A_SetPitch(-0.2 + pitch);
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		TNT1 A 0 A_ZoomFactor(0.98,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.065,3);
		TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);//A_FireProjectile("GunFireSmoke2",0,0,0,0)
	//	RIFF A 0 A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0);
        CHAF A 1 BRIGHT A_FireBullets(random(1,2), random(1,2), -1, 8, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
		TNT1 A 0 A_ZoomFactor(1.0);
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
        CHAG B 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_SetPitch(-0.2 + pitch);
		TNT1 A 0 A_PlaySound("CHGNSHOT", 4);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		TNT1 A 0 A_ZoomFactor(0.98,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.065,3);
		//TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35)//A_FireProjectile("GunFireSmoke2",0,0,0,0);
        CHAF B 1 BRIGHT A_FireBullets(random(1,2), random(1,2), -1, 8, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
	    CHAG D 1 ;//A_SetAngle(frandom(0.5, -0.5) + angle)
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_SetPitch(-0.2 + pitch);
        MNGG B 0 A_ReFire;
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2");

     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute");
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
	 CHAG A 1 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG B 1 A_WeaponReady;
	 TNT1 A 0 A_Refire;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG C 1 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG D 1 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)

     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
	 TNT1 A 0 A_PlaySound("CHAINSTO", 3);
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute");
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
	 CHAG A 1 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG B 1 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG C 2 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG D 2 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)

	 TNT1 A 0 A_TakeInventory("Spin", 1);
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
	 TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute");
	 TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");

	 CHAG A 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke",0,0,0,0)
	 CHAG B 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG C 2 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG D 2 A_WeaponReady;
	 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG ABCD 2 A_WeaponReady;
	TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1",0,0,0,0)
	 CHAG ABCD 3 A_WeaponReady;

     goto ReallyReady;



Fire2:
		 TNT1 A 0 A_PlaySound("CHGNSHOT");
        TNT1 A 0 A_Recoil(0.1);
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		////TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);

        CHAF A 1 BRIGHT A_FireBullets(1, 1, -1, 4, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
        CHAG B 1 { A_SetPitch(-0.5 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		TNT1 A 0 A_PlaySound("CHGNSHOT");
		////TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);

        CHAF B 1 BRIGHT A_FireBullets(1, 1, -1, 5, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		CHAF B 0;
		TNT1 A 0 A_PlaySound("CHGNSHOT");
        CHAF A 1 BRIGHT A_FireBullets(1, 1, -1, 6, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
        CHAF B 1 { A_SetPitch(-0.5 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		TNT1 A 0 A_PlaySound("CHGNSHOT");

        CHAF J 1 BRIGHT A_FireBullets(1, 1, -1, 7, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		CHAF B 0;
		TNT1 A 0 A_PlaySound("CHGNSHOT");
        CHAF A 1 BRIGHT A_FireBullets(1, 1, -1, 6, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
        CHAF B 1 { A_SetPitch(-0.5 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		TNT1 A 0 A_PlaySound("CHGNSHOT");

        CHAF J 1 BRIGHT A_FireBullets(1, 1, -1, 5, "MachineGunBulletPuff");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound", 0, 0, 0);
        CHAF A 0 BRIGHT A_FireProjectile("MinigunTracer", random(-3,3), 0, -1, -12, 0, random(-3,3));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3));
		TNT1 A 0;
        TNT1 A 0 A_FireProjectile("50CaseSpawn",0,0,-12,-18);
		TNT1 A 0 A_SetAngle(frandom(0.5, -0.5) + angle);
		CHAF B 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);

        MNGG B 0 A_ReFire;

     CHAG A 1 A_WeaponReady;
     TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,0);

     CHAG B 1 A_WeaponReady;
     TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,0);

     CHAG C 1 A_WeaponReady;
     TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,0);

     CHAG D 1 A_WeaponReady;
     TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,0);

        goto Ready2;




 
  AltFire:
     TNT1 A 0 A_JumpIf(CountInv("Clip2") == 0, "IdleNoAmmo");
     TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt");
     TNT1 A 0 A_GiveInventory ("Spin",1);
     //TNT1 A 0 SetPlayerProperty(0,1,0);
      TNT1 A 0 A_PlaySound("CHAINSTA");
	  TNT1 A 0 A_JumpIfInventory("Clip2",1,1);
	  Goto IdleNoAmmo;
	 CHAG ABCD 3;
	 CHAG ABCD 2;
	 CHAG ABCD 1;
     TNT1 A 0;
     Goto Ready2;

  StopAlt:
	TNT1 A 0;
     TNT1 A 0 A_TakeInventory ("Spin",1);
     TNT1 A 0 A_PlaySound("CHAINSTO");
     //TNT1 A 0 SetPlayerProperty(0,0,0);
	 CHAG ABCD 1;
     CHAG ABCDABCD 2 A_WeaponReady;
	 CHAG ABCD 3 A_WeaponReady;
     TNT1 A 0;
     Goto ReallyReady;

	FlashKicking:
	//	TNT1 A 0 A_JumpIf(CountInv("Clip2") == 0, "FlashKicking");
		CHGS DGCEBFA 1;
		CHGS A 2;
		CHGS AFBECGD 1;
		Stop;

	FlashKickingNoAmmo:
		CHGE GFEDCBA 1;
		CHGE A 2;
		CHGE ABCDEFG 1;
		Stop;

		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto Ready+6;

		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		TNT1 A 0
		{
		if(CountInv("Clip2") == 0)
		{
		A_GunFlash("FlashKickingNoAmmo");
		}
		else
		{
		A_GunFlash("FlashKicking");
		}
		}
		KICK BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		TNT1 A 0 A_GunFlash("FlashKicking");
		MGKI BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        MGKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		MGKI I 1;
		MGKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	}
}
