// --------------------------------------------------------------------------
//
// Flame Cannon
//
// --------------------------------------------------------------------------

Class FlameCannon : BEWeapon
{
	Default
	{
	Height 20;
	Weapon.SelectionOrder 6;
	Weapon.AmmoUse 0;
	Weapon.AmmoGive 50;
	Weapon.AmmoType "Gas";
    Inventory.PickupSound "MCPCK";
     +WEAPON.NOAUTOAIM;
	Inventory.PickupMessage "You got the Mancubus Flame Cannon (Slot 9)";
	}
	States
	{

	Ready:
	    TNT1 A 0;
        TNT1 A 0 A_PlaySound("MCPCK");
        TNT1 AAA 0;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
	ReallyReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
   //     TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		FLMG A 1 A_WeaponReady;
		Loop;

	DryFire:
	    FLMG A 10 A_PlaySound("weapons/empty");
		Goto ReallyReady;

	Deselect:
	    TNT1 A 0 A_StopSound(CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("IsWeaponBFG",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		FLMG A 1 A_Lower;
		Loop;
	Select:
	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
	TNT1 A 0 A_Takeinventory("SawSelected",1);
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
	TNT1 A 0 A_Takeinventory("SSGSelected",1);
	TNT1 A 0 A_Takeinventory("MinigunSelected",1);
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("BFGSelected",1);
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
	TNT1 A 0 A_Takeinventory("RailGunSelected",1);
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
	TNT1 A 0 A_Giveinventory("FlameCannonSelected",1);
	TNT1 A 0 A_Takeinventory("HasBarrel",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	TNT1 A 0 A_GiveInventory("IsWeaponBFG",1);
	TNT1 A 0 A_Takeinventory("Zoomed",1);
	TNT1 A 0 A_Takeinventory("ADSmode",1);
    TNT1 A 0 A_ZoomFactor(1.0);
    		FLMG A 1 A_Raise;
		wait;
    Spawn:
        MANA H 1;
        Loop;
	AltFire:
	    FLMG A 0;
        TNT1 A 0 A_JumpIfInventory("Gas", 15, "Fireball");
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		Goto DryFire;

	Fireball:
		TNT1 A 0 A_PlaySound("zfbshoot", 0);
		TNT1 A 0 A_FireProjectileSmoke ;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
        FLMF A 1 BRIGHT A_FireProjectile("BigFireBallWithGravity", 0, 1, 0, 0);
		TNT1 A 0 A_ZoomFactor(0.984,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("DarkRed",0.1,8);
		TNT1 A 0 A_SetPitch(-4.0 + pitch);
		TNT1 A 0 A_TakeInventory("Gas", 15);
		TNT1 A 0 A_FireProjectile("ShakeYourAssDouble", 0, 0, 0, 0);
        FLMF BC 1 BRIGHT;
        FLMF CD 1 A_SetPitch(+2.0 + pitch);
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		FLMG A 10 A_SetTics(CountInv("PowerD4DFS") ? 5 : 10);
		Goto ReallyReady;

  Fire:
        FLMG A 0;
        TNT1 A 0 A_JumpIfInventory("Gas", 4, "Flamethrower");
		TNT1 A 0 A_StopSound(CHAN_WEAPON);
		Goto DryFire;

	Flamethrower:
		TNT1 A 0 A_FireProjectileSmoke	;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.98,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("DarkRed",0.3,16);
        TNT1 A 0 BRIGHT A_FireProjectile("FlamethrowerMissile", 0, 1, 0, 0);
		TNT1 A 0 A_PlaySound("FLAMER", CHAN_WEAPON, 1, 1);
		TNT1 A 0 A_TakeInventory("Gas", 4);
		FLMF F 1 BRIGHT A_SetAngle(random(1, -1) + angle);
		FLMF G 1 BRIGHT A_SetPitch(random(1, -1) + pitch);
		FLMF F 1 BRIGHT A_SetAngle(random(1, -1) + angle);
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_ReFire;
		TNT1 A 0 A_PlaySound("FLAMSTOP", CHAN_WEAPON);
		Goto ReallyReady;

		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

		InitializeNOrmalKick:
    TNT1 A 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		FLKI BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        FLKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		FLKI I 1;
		FLKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		KICK BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	}
}
