// --------------------------------------------------------------------------
//
// Hand Grenades
//
// --------------------------------------------------------------------------

Class HandGrenades : BEWeapon
{
	Default
	{
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive1 1;
	Weapon.AmmoUse2 1;
	Weapon.AmmoGive2 0;
	Weapon.SelectionOrder 99999;
	Weapon.AmmoType1 "GrenadeAmmo";
	Weapon.AmmoType2 "GrenadeAmmo";
	Obituary "%o was shreded by %k's grenade.";
    AttackSound "None";
    Inventory.PickupSound "AmmoAPIN";
	Inventory.Pickupmessage "You got a Frag Grenade!  (Slot 0)";

    +WEAPON.NOAUTOAIM;
    +WEAPON.NOALERT;
	+WEAPON.NOAUTOFIRE;
	//+INVENTORY.UNDROPPABLE;
    Scale 0.6;
	}
	States
	{
	Ready:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1);
		Goto NoGrenades;
		GRHO AB 1;

	ReallyReady:
		TNT1 A 0 A_TakeInventory("FragGrenadeTime");
		GRHO C 1 A_WeaponReady;
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
		Loop;

	NoGrenades:
		TNT1 A 0 A_TakeInventory("FragGrenadeTime");
		TNT1 A 1 A_WeaponReady;
		Goto Ready;

	Deselect:
		TNT1 A 0 A_TakeInventory("FragGrenadeTime");
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("FiredGrenade", 1, "DropGrenade");
		TNT1 A 1 A_Lower;
		Wait;

	DropGrenade:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory("FiredGrenade", 1);
		TNT1 A 0 A_FireProjectile("HandGrenadeDroped", random(-2,2), 1, 0, 0, 0, 0);
		Goto Deselect;

	Select:
		TNT1 A 0 A_TakeInventory("FragGrenadeTime");
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		GRWG A 1 A_Raise;
		Loop;
	Fire:
	    GRTH ABCD 1;
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1);
		TNT1 A 0 A_PLaySound ("GRNPIN");
		GRTH EEFG 1;

	Hold:
		TNT1 A 0 A_JumpIfInventory("FragGrenadeTime",156,"BoomHand");
	    TNT1 A 1 A_GiveInventory("FragGrenadeTime",1);
		TNT1 A 0 A_Refire;
		TNT1 A 0 A_PLaySound ("GRNTOSS");
		GRTH HI 1;
		TNT1 A 0 A_FireProjectile("HandGrenade", random(-2,2), 1, 0, 0, 0, 0);
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1);
		GRTH JKLM 1;
		TNT1 A 3;

		Goto Ready;

	AltFire:
	    GRTH ABCD 1;
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1);
		TNT1 A 0 A_PLaySound ("GRNPIN");
		GRTH EEFG 1;

	AltHold:
		TNT1 A 0 A_JumpIfInventory("FragGrenadeTime",156,"BoomHand");
	    TNT1 A 1 A_GiveInventory("FragGrenadeTime",1);
		TNT1 A 0 A_Refire;
		TNT1 A 0 A_PLaySound ("GRNTOSS");
		HND1 RSTU 1;
		TNT1 A 0 A_FireProjectile("HandGrenadeFloor", 0, 1, 0, -12, 0, 3);
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1);
		HND1 VWXYZ 2;
		TNT1 A 3;

		Goto Ready;

	BoomHand:
		TNT1 A 1
		{
		A_TakeInventory("FiredGrenade", 1);
		A_TakeInventory("GrenadeAmmo", 100);
		A_FireProjectile("FragGrenadeExplosionSelf", 0, 0, 0, 0, 0, 0);
		}
		Goto Ready;

 	Spawn:
		GRND H -1;
		Stop;


		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto Steady;

		InitializeNOrmalKick:
    TNT1 A 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		KICK BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		KICK BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        KICK H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK I 1;
		KICK GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
	}
}
