// --------------------------------------------------------------------------
//
// Hellish Missile Launcher;
//
// --------------------------------------------------------------------------

Class HellishMissileLauncher : BeWeapon
{
	Default
	{
	Height 20;
	Weapon.SelectionOrder 5;
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive 4;
	Weapon.AmmoType1 "MiniHellRocketAmmo";
    Inventory.PickupSound "RCPCK";
    //+WEAPON.NOAUTOAIM;
	Inventory.PickupMessage "You got the Revenant's Hellish Missile Launcher (Slot 8)";
	}
	States
	{

	Ready:
		TNT1 A 0;
        TNT1 A 0 A_PlaySound("RCPCK");
		RVCS DCBA 1;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
        TNT1 AAA 0;
	ReallyReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
  //      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		RVCG A 1 A_WeaponReady;
		Loop;
	Deselect:
		RVCS ABCD 1;
		TNT1 A 0 A_TakeInventory("IsWeaponBFG",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 1 A_Lower;
		Wait;
	Select:
	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
	TNT1 A 0 A_Takeinventory("SawSelected",1);
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
	TNT1 A 0 A_Takeinventory("SSGSelected",1);
	TNT1 A 0 A_Takeinventory("MinigunSelected",1);
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("BFGSelected",1);
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
	TNT1 A 0 A_Takeinventory("RailGunSelected",1);
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
	TNT1 A 0 A_Giveinventory("RevenantLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
	TNT1 A 0 A_Takeinventory("HasBarrel",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	TNT1 A 0 A_GiveInventory("IsWeaponBFG",1);
	TNT1 A 0 A_Takeinventory("Zoomed",1);
	TNT1 A 0 A_Takeinventory("ADSmode",1);
    TNT1 A 0 A_ZoomFactor(1.0);
		RVCG A 0 A_Raise;
		wait;
    Spawn:
        FATB D 1;
        Loop;

	Fire:
	    TNT1 A 0;

		TNT1 A 0 A_JumpIfTargetInLOS("OpenFire", 0, JLOSF_COMBATANTONLY|JLOSF_DEADNOJUMP|JLOSF_NOAUTOAIM, 12000);
		RVCG J 1;
	    Goto ReallyReady;


	OpenFire:

	    TNT1 A 0;
		//TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1);
		TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2");
		TNT1 A 0 A_ZoomFactor(0.973,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.07,10);
	    TNT1 A 0 BRIGHT A_FireProjectile("Alerter", 0, 0, -1, 0);
		TNT1 A 0 A_FireProjectileSmoke	;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
        RVCG B 2 BRIGHT A_FireProjectile("RevenantBalls66", random(4,-4), 1, -10, 0);
		TNT1 A 0 A_FireProjectile("ShakeYourAss", 0, 0, 0, 0);
		RVCG CDE 2;
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		RVCG A 4 A_SetTics(CountInv("PowerD4DFS") ? 2 : 4);
		TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1);
		Goto ReallyReady;

	OpenFire2:
	    //TNT1 A 0 BRIGHT A_FireProjectile("Alerter");
		TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.973,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.07,10);
	    RVCG F 2 BRIGHT A_FireProjectile("RevenantBalls66", random(4,-4), 1, 10, 0);
		TNT1 A 0 A_FireProjectile("ShakeYourAss", 0, 0, 0, 0);
		RVCG GHI 2;
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		RVCG A 4 A_SetTics(CountInv("PowerD4DFS") ? 2 : 4);
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1);
		Goto ReallyReady;


	AltFire:
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo",1,2);
		TNT1 A 0;
		Goto ReallyReady;
		TNT1 A 0 A_ZoomFactor(0.973,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.07,10);
	     TNT1 A 0 BRIGHT A_FireProjectile("Alerter", 0, 0, -1, 0);
		 TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
        RVCG B 2 BRIGHT A_FireProjectile("RevenantBalls66", frandom(4,-4)*frandom(-1,1), 1, -10, 0);
		TNT1 A 0 A_FireProjectile("ShakeYourAss", 0, 0, 0, 0);
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo",1);
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		RVCG CDE 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo",1,2);
		TNT1 A 0;
		Goto ReallyReady;
		TNT1 A 0 A_ZoomFactor(0.973,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.07,10);
		TNT1 A 0 A_FireProjectileSmoke;//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 0, 0, 0)
        RVCG F 2 BRIGHT A_FireProjectile("RevenantBalls66", frandom(4,-4)*frandom(-1,1), 1, 10, 0);
		TNT1 A 0 A_FireProjectile("ShakeYourAss", 0, 0, 0, 0);
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo",1);
		RVCG GHI 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
	//	RVCG A 4;
		Goto ReallyReady;


   FlashKicking:
		RVCG A 1;
		RVCG A 1;
		RVCG A 1;
		RVCG A 3;
		RVCG A 3;
		RVCG A 3;
		RVCG A 1;
		RVCG A 1;
		RVCG A 1;
		RVCG AAA 1;
		Stop;

	FlashAirKicking:
		RVCG A 1;
		RVCG A 1;
		RVCG A 1;
		RVCG A 3;
		RVCG A 3;
		RVCG A 3;
		RVCG A 1;
		RVCG A 1;
		RVCG A 1;
		RVCG AAA 1;
		Stop;

	}
}
