// --------------------------------------------------------------------------
//
// Hitlers Buzzsaw
//
// --------------------------------------------------------------------------

Class HitlersBuzzsaw : BEWeapon
{
	Default
	{
	Weapon.SelectionOrder 1;
	Weapon.AmmoUse 1;
	Weapon.AmmoGive 600;
	Weapon.AmmoType "BuzzsawAmmo";
	Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw";
	Obituary "%o was cut in half by %k's MG42";
	+WEAPON.CHEATNOTWEAPON;
	+WEAPON.NOAUTOAIM;
	Scale 0.4;
	}
	States
	{
	Ready:
		HBUS A 1 A_WeaponReady;
		Loop;
	Deselect:
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		HBUS A 1 A_Lower;
		Loop;
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		HBUS A 1 A_Raise;
		Loop;
	Fire:
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff2");
		TNT1 A 0 A_FireProjectile("ShakeYourAss", 0, 0, 0, 0);
        TNT1 A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		TNT1 A 0 A_PlaySound("MP40", 1);
		TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,0,5);//A_FireProjectile("GunFireSmoke1",0,0,0,5)
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
		TNT1 A 0 A_FireProjectile("RifleCaseSpawn",5,0,6,-6);
		TNT1 A 0 A_SetPitch(-1.0 + pitch);
		HBUS B 1 BRIGHT;
		PKCG A 0 A_SetPitch(0.6 + pitch);
		TNT1 A 0 A_SetAngle(random(2, -2) + angle);
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30);

		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff");
        TNT1 A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		TNT1 A 0 A_PlaySound("MP40", 1);
		TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,0,5);//A_FireProjectile("GunFireSmoke1",0,0,0,5)
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
		TNT1 A 0 A_FireProjectile("RifleCaseSpawn",5,0,6,-6);
		TNT1 A 0 A_SetPitch(-1.0 + pitch);
		HBUS C 1 BRIGHT;
		PKCG A 0 A_SetPitch(0.6 + pitch);
		TNT1 A 0 A_SetAngle(random(2, -2) + angle);
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
		Goto Ready;
	Spawn:
		HBUS D -1;
		Stop;
	}
}
