// --------------------------------------------------------------------------
//
// MP40
//
// --------------------------------------------------------------------------

Class MP40 : BEWeapon
{
	Default
	{
	Weapon.AmmoUse1 0;
	Weapon.AmmoGive1 20;
	Weapon.AmmoType2 "MP40Ammo";
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive2 0;
	Weapon.AmmoType1 "Clip2";
	Obituary "%o was shot down by %k's MP40.";
    AttackSound "None";
    Inventory.PickupSound "CLIPIN";
	Inventory.Pickupmessage "You got the MP40 (Slot 2)!";
    +WEAPON.NOAUTOAIM;
    +WEAPON.NOALERT;
	+WEAPON.NOAUTOFIRE;
//	+WEAPON.NO_AUTO_SWITCH;
	+WEAPON.CHEATNOTWEAPON;
	Weapon.SelectionOrder 5500;
    Scale 1.0;
	}
	States
	{


	NoAmmo:
		MP40 A 1;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_PlaySound("DRYFIRE");
		Goto StandBy;

	Ready:
        TNT1 A 1;
        TNT1 A 0 A_PlaySound("CLIPIN");
        MP4S AB 1;
        TNT1 AAAAAAAA 0;
	ReallyReady:
	StandBy:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
    //    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
   //     TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		MP40 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Goto StandBy;

	Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		MP41 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;

	Deselect:
		TNT1 A 0 A_TakeInventory("IsWeaponShort",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        MP4S BA 1;
		TNT1 A 1 A_Lower;
		Wait;
	Select:
	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
	    	TNT1 A 0 A_Takeinventory("FistsSelected",1);
	TNT1 A 0 A_Takeinventory("SawSelected",1);
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
	TNT1 A 0 A_Takeinventory("SSGSelected",1);
	TNT1 A 0 A_Takeinventory("MinigunSelected",1);
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("BFGSelected",1);
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
	TNT1 A 0 A_Takeinventory("RailGunSelected",1);
	TNT1 A 0 A_Giveinventory("SubMachineGunSelected",1);
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
	TNT1 A 0 A_Takeinventory("HasBarrel",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	TNT1 A 0 A_GiveInventory("IsWeaponShort",1);
	TNT1 A 0 A_Takeinventory("Zoomed",1);
	TNT1 A 0 A_Takeinventory("ADSmode",1);
    TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Raise;
		Wait;

    Fire:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIf(GetCvar("be_noautoreload") == 1 && CountInv("MP40Ammo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0,"NoAmmo");
	    TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
        Goto Reload;
        TNT1 AAAA 0;
        TNT1 A 0 A_PlaySound("MP40");
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_ZoomFactor(0.966,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.065,6);
        TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,0,5);//A_FireProjectile("GunFireSmoke1",0,0,0,5)
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
		MP40 B 1 BRIGHT A_AlertMonsters;
		MP40 C 1 A_FireBullets (4, 3, -1, 12, "HitPuff",0,0,"Tracer",-12,-1);
		TNT1 A 0 A_SetPitch(-1.2 + pitch);
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0);
		MP40 D 1 A_FireProjectile("RifleCaseSpawn",-5,0,8,-4);
		TNT1 A 0 A_SetPitch(+0.3 + pitch);
        MP40 E 1;
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetPitch(+0.3 + pitch);
        TNT1 A 0 A_Refire;
		Goto ReallyReady;

	Fire2:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(GetCvar("be_noautoreload") == 1 && CountInv("MP40Ammo") == 0 && CountInv("PowerD4DFS") == 0,"NoAmmo");
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2);
        Goto Reload;
        TNT1 AAAA 0;
        TNT1 A 0 A_PlaySound("MP40");
		TNT1 A 0 A_Takeinventory("MP40Ammo",1);
		TNT1 A 0 A_ZoomFactor(1.15,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.065,6);
        TNT1 A 0 A_FireProjectileSmoke(0.2,0.0,false,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,0,5);//A_FireProjectile("GunFireSmoke1",0,0,0,5)
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",-5,0,0,0);
		MP41 F 1 BRIGHT A_AlertMonsters;
		TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 12, "HitPuff",0,0,"Tracer",0,-1);
		MP41 C 1 A_SetPitch(-1.2 + pitch);
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0);
		MP41 G 1 A_FireProjectile("RifleCaseSpawn",-5,0,8,-4);
		TNT1 A 0 A_SetPitch(+0.5 + pitch);
        MP41 H 1;
		TNT1 A 0 A_ZoomFactor(1.3,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetPitch(+0.5 + pitch);
        TNT1 A 0 A_Refire;
		Goto Ready2;

	AltFire:
        TNT1 A 0;
		TNT1 A 0 A_JumpIf(GetCvar("be_noautoreload") == 1 && CountInv("MP40Ammo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0,"NoAmmo");
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8);
		TNT1 A 0 A_Giveinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.3);
	//	TNT1 A 0 A_Giveinventory("ADSmode",1);
        MP4D CB 1;
        Goto Ready2;
        TNT1 AAAAAA 0;
        MP4D AB 1;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        Goto ReallyReady;


	Reload:
		MP40 A 1 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",33,64);
        TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
        Goto NoAmmo;
        TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_PlaySound("Reload");
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0;
		MP4R A 0 A_JumpIfInventory("PowerD4DFS",1,"InsertBullets");
		"####" "#" 0 A_JumpIf(GetCvar("begunnergameplaymode") == 1,"InsertBullets");
		MP4R ABCDEF 1;
		TNT1 A 0 A_FireProjectile("EmptyClipSpawn",-5,0,8,-4);
		MP4R G 15
		{
			if(CountInv("ReloadSpeed") == 2) {
			A_SetTics(18);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(15);
			}
			else {
			A_SetTics(12);
			}
		}
        MP4R FEDDDCCBA 1;
		TNT1 A 0 A_Takeinventory("Reloading",1);

		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,"InsertBullets2");//30+1 effect

	InsertBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15);
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
		Goto ReallyReady;
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("MP40Ammo",1);
		TNT1 A 0 A_Takeinventory("Clip2",1);
		Goto InsertBullets;

		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;

	InsertBullets2:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",33,15);
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3);
		Goto ReallyReady;
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("MP40Ammo",1);
		TNT1 A 0 A_Takeinventory("Clip2",1);
		Goto InsertBullets2;

		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;

 	Spawn:
		MP40 I -1;
		Stop;


		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		MPKI BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        MPKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		MPKI I 1;
		MPKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		MPKI BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        MPKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		MPKI I 1;
		MPKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
	}
}
