Class BDPistol : BEWeapon //Replaces Pistol
{
	Default
	{
		Weapon.SelectionOrder 1;
		Weapon.AmmoUse1 0;
		Weapon.AmmoGive1 5;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		Weapon.AmmoType1 "PistolBullets";
		Weapon.AmmoType2 "PistolAmmo";
		+FLOORCLIP;
		+DONTGIB;
		Obituary "%o was shot down by %k's Pistol";
		AttackSound "None";
		Tag "UAC .45 Pistol";
		Inventory.PickupSound "weapons/pistolup";
		Inventory.Pickupmessage "You got the UAC .45 Pistol!";
		+WEAPON.WIMPY_WEAPON;
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOAUTOFIRE;
		+WEAPON.NOALERT;
	//	+WEAPON.NO_AUTO_SWITCH
		Scale 0.80;
	}
	States
	{
	Spawn:
	DEGT A -1;
	Stop ;


	WarmUp:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(719,0);
		TNT1 A 0 ACS_ExecuteAlways(12791,0);
		TNT1 A 0 ACS_ExecuteAlways(12792,0);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("JustStartedGame", 1);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12793) == 1, 2);
		TNT1 A 0 A_SetPitch(45);
	WarmUpHelm:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12793) == 1, "WarmUpKnock");
		TNT1 A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		HLMT ABB 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-3); A_SetPitch(45-6); A_SetPitch(45-9); A_SetPitch(45-12); A_SetPitch(45-15); A_SetPitch(45-18); A_SetPitch(45-21); A_SetPitch(45-24); }
		HLMT C 7 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);  A_SetPitch(45-24); } //15
		HLMT D 6 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);  A_SetPitch(45-22); }
		HLMT E 6 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-20); }
		HLMT FGHI 5 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-21); }
		HLMT JK 3 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-22); }
		HLMT L 10 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-24); } //10
		HLMT MN 3 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-27); }
		HLMT O 4 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-31); A_SetPitch(45-35); A_SetPitch(45-39); A_SetPitch(45-43); } //25
		TNT1 A 0 S_Sound("helmet/dissapear",CHAN_WEAPON);
		HLMT P 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(0); }
	WarmUpKnock:
		TNT1 A 0 A_GiveInventory("ShowHud");
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12791) == 1, "WarmUpPistol");
		TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	//	TNT1 A 0 A_JumpIfInventory("NoWarmUpKnock",1,"WarmUpRifle")
		PUNS ABCD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 0 S_Sound("Knuckled",CHAN_WEAPON);
		PUNS E 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PUNS FGFE 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PUNS DCB 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	WarmUpPistol:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12792) == 1, "WarmUpSkipRifle");
		TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	//	TNT1 A 0 A_JumpIfInventory("NoWarmRifle",1,"WarmUpSkipRifle")
		PISR ZYWXA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
        PISR F 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PISR GHIJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 0 S_Sound("PSRLIN", 2);
		PISR KKLLLL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PISR MMNNOQP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	//	RIFC A 1 S_Sound("RFLSLCT", 3)
	//	RIFC BC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
	//	RIFC D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
	//	TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
	//	RIFC EFGHHHGFEDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
		Goto ReallyReady;
	WarmUpSkipRifle:
		TNT1 A 0;
		Goto ReallyReady;
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("JustStartedGame",1,"WarmUp");
		BRTS A 1 S_Sound("weapons/pistolup",CHAN_WEAPON);
        BRTS BCDZ 1; //A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAA 0;
        TNT1 A 0;
        TNT1 AAA 0;
	ReallyReady:
	//	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	//	TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		PISG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
		TNT1 A 0;// A_JumpIfInventory("GoFatality", 1, "Steady")
  //      TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	//	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		Loop;//Goto ReadyLoop
	
	Ready2:
		PISA A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
		TNT1 A 0; //A_JumpIfInventory("GoFatality", 1, "Steady")
  //      TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	//	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
	//	TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch")
		Goto Ready2;
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("IsWeaponPistol",1);
	//	TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,6)
        BRTS ZDCBAYX 1;
		TNT1 A 0 A_Jump(256, 5);
        D3GS DCBA 1;
		TNT1 A 0;
		TNT1 A 1 A_Lower;
		Wait;
		
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("SawSelected",1);
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
		TNT1 A 0 A_Takeinventory("SSGSelected",1);
		TNT1 A 0 A_Takeinventory("MinigunSelected",1);
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("BFGSelected",1);
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
		TNT1 A 0 A_Takeinventory("RailGunSelected",1);
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
		TNT1 A 0 A_Takeinventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_GiveInventory("IsWeaponPistol",1);
		TNT1 A 0 A_Raise;
		Wait;
		
	Fire:
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("PistolAmmo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_ATTACK)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
        TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2);
        Goto Reload;
        TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
        TNT1 A 0 S_Sound("weapons/bdpistol", CHAN_WEAPON);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		PISF D 1 BRIGHT A_FireBullets (3, 3, -1, 6, "HitPuff");
		TNT1 A 0 A_ZoomFactor(0.980);
		TNT1 A 0 A_SetBlend("orange",0.07,3);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_Quake(2, 2, 0, 32);
        RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);		//("GunFireSmoke2", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_Takeinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireProjectile("Mp40CaseSpawn", 0,0,-1,-2);
        PISF BBB 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(0.995);
		PISF Y 1  { A_WeaponReady(1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_ZoomFactor(1.0);
		PISF C 1 { A_WeaponReady(1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		PISF C 7 A_WeaponReady(1);
		PISF C 0 A_Refire;
		Goto ReallyReady;//+6

	Fire2:
        TNT1 A 0 S_Sound("weapons/bdpistol", CHAN_WEAPON);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		PISA C 1 BRIGHT A_FireBullets (1, 1, -1, 6, "HitPuff");
		TNT1 A 0 A_ZoomFactor(1.280);
		TNT1 A 0 A_SetBlend("orange",0.07,3);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_Quake(2, 2, 0, 32);
        RIFF A 0 A_FireProjectile("Tracer", 0, 0, 0, -10, 0, random(0,1));
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);		//("GunFireSmoke2", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_Takeinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireProjectile("Mp40CaseSpawn", 0,0,-1,-2);
        PISA BBB 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(1.295);
		PISA Y 1  { A_WeaponReady(1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_ZoomFactor(1.3);
		PISA D 1 { A_WeaponReady(1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		PISA D 7 A_WeaponReady(1);
		PISA C 0 A_Refire;
		Goto Ready2;

	AltFire:
        TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim");
		TNT1 A 0 S_Sound("IronSights", 0);
		TNT1 A 0 A_Giveinventory("Zoomed",1);
		TNT1 A 0 A_Giveinventory("GoSpecial",1);
        TNT1 A 0 A_ZoomFactor(1.3);
        PISA Z 1 A_WeaponReady;
        Goto Ready2;
        NoAim:
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 S_Sound("IronSights", 0);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        PISA Z 1 A_WeaponReady;
        Goto ReallyReady;//+6
		 
  User1:
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("PistolAmmo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_USER1)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
	    TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2);
        Goto Reload;
        TNT1 AAAA 0;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 S_Sound("weapons/bdpistol", CHAN_WEAPON);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		PISF D 1 BRIGHT A_FireBullets (4, 4, -1, random(5,6), "HitPuff");
		TNT1 A 0 A_ZoomFactor(0.980);
		TNT1 A 0 A_SetBlend("orange",0.07,3);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_Quake(2, 2, 0, 32);
        RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);	//A_FireProjectile("GunFireSmoke2", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_Takeinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireProjectile("Mp40CaseSpawn", 0,0,-1,-2);
        PISF BBB 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(0.995);
		PISF Y 0;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIf(GetCvar("be_noautoreload") == 1 && CountInv("PistolAmmo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0,"NoAmmo2");
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2);
        Goto Reload;
        TNT1 AAAA 0;
		TNT1 A 0 S_Sound("weapons/bdpistol", CHAN_WEAPON);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		PISF D 1 BRIGHT A_FireBullets (4, 4, -1, random(5,6), "HitPuff");
		TNT1 A 0 A_ZoomFactor(0.980);
		TNT1 A 0 A_SetBlend("orange",0.07,3);
		TNT1 A 0 A_Quake(2, 2, 0, 32);
        RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);	//A_FireProjectile("GunFireSmoke2", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_Takeinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireProjectile("Mp40CaseSpawn", 0,0,-1,-2);
        PISF BBB 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(0.995);
		PISF Y 0;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_JumpIf(GetCvar("be_noautoreload") == 1 && CountInv("PistolAmmo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0,"NoAmmo2");
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2);
		Goto Reload;
        TNT1 AAAA 0;
		TNT1 A 0 S_Sound("weapons/bdpistol", CHAN_WEAPON);
		TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0);
		PISF D 1 BRIGHT A_FireBullets (4, 4, -1, random(5,6), "HitPuff");
		TNT1 A 0 A_ZoomFactor(0.980);
		TNT1 A 0 A_SetBlend("orange",0.07,3);
		TNT1 A 0 A_Quake(2, 2, 0, 32);
        RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.35);//A_FireProjectile("GunFireSmoke2", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0);
		TNT1 A 0 A_Takeinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireProjectile("Mp40CaseSpawn", 0,0,-1,-2);
        PISF BBB 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(0.995);
		PISF Y 0;
		TNT1 A 0 A_ZoomFactor(1.0);
		PISF C 8 A_SetTics(CountInv("PowerD4DFS") ? 4 : 8);
		PISF C 0;
		Goto ReallyReady;//+6
	
		
	NoAmmo:
	TNT1 A 0 A_Takeinventory("Zoomed",1);
	TNT1 A 0 A_ZoomFactor(1.0);
	TNT1 A 0 A_CheckReload();
	PISG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
	PISG A 0 S_Sound("weapons/empty",CHAN_WEAPON);
	TNT1 A 0 A_Takeinventory("ADSmode",1);
	Goto ReallyReady;//+6
	
	NoAmmo2:
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		PISG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
	//	PISG A 0 S_Sound("weapons/empty")
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		Goto ReallyReady;//+6	

	TurboReload:
		RIFG A 0 A_JumpIf(CountInv("PistolBullets") == 0, "NoAmmo2");
		PISG BC 0;
	TurboBullets:	
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,"FinishTurboReload");
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
        Goto FinishTurboReload;
        TNT1 AAAA 0;
		TNT1 A 0 A_Giveinventory("PistolAmmo",1);
		TNT1 A 0 A_Takeinventory("PistolBullets",1);
		Goto TurboBullets;
	FinishTurboReload:
		PISG A 1 A_Refire;
		Goto ReallyReady;
	
	 Reload:
		TNT1 A 0 A_JumpIf(GetCvar("begunnergameplaymode") == 1,"TurboReload");
		PISG A 1 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,41);
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
        Goto NoAmmo2;
        TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		
        PISR ZYWXA 1 A_JumpIfInventory("PowerD4DFS",1,"InsertBullets");//A_JumpIfInventory("HasUnloaded", 1, 2)
		
		TNT1 A 0 A_FireProjectile("EmptyClipMP40",5,0,8,-4);
		TNT1 AA 0;
		TNT1 A 0 S_Sound("PSRLOUT", 1);
        PISR BCDE 2;
	//	TNT1 A 0 S_Sound("PSRLIN", 2)
		PISR F 8
		{
			if(CountInv("ReloadSpeed") == 2) { 
			A_SetTics(16);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(8);
			}
			else {
			A_SetTics(6);
			}
		}
		PISR GHIJ 2;
		TNT1 A 0 S_Sound("PSRLIN", 2);
		PISR KKLLLL 1;
		PISR MMNNOQP 1;
		
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"InsertBullets2");//30+1 effect
	//	TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",15,15);
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
		Goto ReallyReady;//+6
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1);
		Goto InsertBullets;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;//+6
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;//+6
		
	InsertBullets2:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,15);
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3);
		Goto ReallyReady;//+6
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("PistolAmmo",1);
	//	TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1);
		Goto InsertBullets2;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;//+6
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
        Goto ReallyReady;//+6	
	
		
	LoadChamber:
		TNT1 A 0;
		TNT1 A 0 S_Sound("IronSights", 0);
		DEGR H 1 S_Sound("PSRLFIN", 1);
		DEGR IJK 1 ;
		DEGR LMNO 1;
		DEGG A 1;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0; //A_Takeinventory("RifleWasEmpty",1)
		Goto ReallyReady;//+6
	
	
//////////////////////////////////////////////////////////
 	Spawn:
		PIST A -1;
		Stop;
	
	FlashKicking:
		BRTS ZDCBAY 1;
		BRTS Y 4;
		BRTS YABCDZ 1;
		Stop;
	
		FlashAirKicking:
		BRTS ZDCBAY 1;
		BRTS Y 4;
		BRTS YABCDZ 1;
		Stop;
	
	}
}