Class UseShotgunStrap :Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

//// --------------------------------------------------------------------------
//
// Rifle
//
// --------------------------------------------------------------------------

Class Rifle : BEWeapon Replaces Pistol
{
	Default
	{
		Weapon.AmmoUse1 0;
		Weapon.AmmoGive1 10;
		Weapon.AmmoUse2 0;
		Weapon.AmmoGive2 0;
		YScale 0.6;
		XScale 0.8;
		Weapon.SelectionOrder 10;
		Weapon.AmmoType1 "RifleClip";
		Weapon.AmmoType2 "RifleAmmo";
		Obituary "%o was shot down by %k's assault rifle.";
		AttackSound "None";
		Inventory.PickupSound "RFLPCK";
		Inventory.Pickupmessage "You got the Assault Rifle!";
	//	+WEAPON.WIMPY_WEAPON
		+WEAPON.NOAUTOAIM;
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		+FORCEXYBILLBOARD;
	//	+WEAPON.NO_AUTO_SWITCH
		Scale 0.8;
	}
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER");
	TNT1 A 0;
	Stop;
	
	DM:
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("JustStartedGame", 1);
	Goto ReallyReady;
		
	WarmUp:
		TNT1 A 0;
		TNT1 A 0 ACS_ExecuteAlways(719,0);
		TNT1 A 0 ACS_ExecuteAlways(12791,0);
		TNT1 A 0 ACS_ExecuteAlways(12792,0);
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_TakeInventory("JustStartedGame", 1);
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12793) == 1, 2);
		TNT1 A 0 A_SetPitch(45);
	WarmUpHelm:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12793) == 1, "WarmUpKnock");
		TNT1 A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		HLMT ABB 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-3); A_SetPitch(45-6); A_SetPitch(45-9); A_SetPitch(45-12); A_SetPitch(45-15); A_SetPitch(45-18); A_SetPitch(45-21); A_SetPitch(45-24); }
		HLMT C 7 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);  A_SetPitch(45-24); } //15
		HLMT D 6 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);  A_SetPitch(45-22); }
		HLMT E 6 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-20); }
		HLMT FGHI 5 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-21); }
		HLMT JK 3 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-22); }
		HLMT L 10 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-24); } //10
		HLMT MN 3 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-27); }
		HLMT O 4 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(45-31); A_SetPitch(45-35); A_SetPitch(45-39); A_SetPitch(45-43); } //25
		TNT1 A 0 A_PlaySound("helmet/dissapear");
		HLMT P 2 { A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB); A_SetPitch(0); }
	WarmUpKnock:
		TNT1 A 0 A_GiveInventory("ShowHud");
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12791) == 1, "WarmUpRifle");
		TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	//	TNT1 A 0 A_JumpIfInventory("NoWarmUpKnock",1,"WarmUpRifle")
		PUNS ABCD 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 0 A_PlaySound("Knuckled");
		PUNS E 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PUNS FGFE 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		PUNS DCB 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
	WarmUpRifle:
	//	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(12792) == 1, "WarmUpSkipRifle")
	//	TNT1 A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
	//	TNT1 A 0 A_JumpIfInventory("NoWarmRifle",1,"WarmUpSkipRifle")
		TNT1 A 0 A_TakeInventory("NeverSelectedRifle",1);
		R2RL ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
        R2RL EEEEEEE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		RIFR HIKL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 0 A_PlaySound("DryFire");
		RIFR MMM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		RIFR NOPQRST 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		RIFC A 1 A_playsound("RFLSLCT", 3);
		RIFC BC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		RIFC D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		RIFC EFGHHHGFEDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		Goto ReallyReady;
	WarmUpSkipRifle:
		TNT1 A 0;
		Goto ReallyReady;
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady");
		
		TNT1 A 0 A_JumpIfInventory("NeverSelectedRifle",1,"WarmUpRifle");
        TNT1 A 0 A_PlaySound("CLIPIN");
        RIFS ABC 1;
        TNT1 AAAAAAAA 0;
        TNT1 A 0; //A_JumpIfInventory("RifleAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0;
	ReallyReady:
		RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		TNT1 A 0 A_TakeInventory("RifleSpread", 5);
        Loop;
    Ready2:
		RI2G A 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
    //    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
    //    TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		Loop;
	Deselect:
		TNT1 A 0;
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("IsWeaponLong",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
        TNT1 A 0 A_ZoomFactor(1.0);
		RIFS CBA 1;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1;
		Wait;
		
	Select:
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("SawSelected",1);
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
		TNT1 A 0 A_Takeinventory("SSGSelected",1);
		TNT1 A 0 A_Takeinventory("MinigunSelected",1);
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("BFGSelected",1);
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
		TNT1 A 0 A_Takeinventory("RailGunSelected",1);
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
		TNT1 A 0 A_Takeinventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_ZoomFactor(1.0);

		TNT1 A 0 A_GiveInventory("IsWeaponLong",1);
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0);//Check if penetration is on.
		TNT1 AAAAA 1 A_Raise;
		TNT1 AAAAAAAAAA 0 A_Raise;
		Goto Ready;
	
	User1:
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0
		{
			if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_USER1)
			{ return ResolveState("ReallyReady"); }		
			return ResolveState(Null);
		}		
        RIFR ABCDE 1;
		RIFR F 1
		{
			if(CountInv("FiringBackward") > 0)
			{
				A_TakeInventory("FiringMode",1);
			}
			else
			{
				A_GiveInventory("FiringMode",1);
			}
		}
		RIFR G 9
		{
			A_PlaySound("LIGHTON");
			if(CountInv("FiringMode") == 2)
			{
				A_Print("Burst mode");
				A_SetInventory("FiringBackward",1);
			}
			else if(CountInv("FiringMode") == 1)
			{
				A_Print("Single mode");
			}
			else
			{
				A_Print("Automatic mode");
				A_SetInventory("FiringBackward",0);
			}
		}
		RIFR FEDCBA 1;
		Goto ReallyReady;
	
	SelectAnim:	
		TNT1 A 0 A_PlaySound("CLIPIN");
        RIFS ABC 1;
		Goto Ready;
	
    Fire:
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("RifleAmmo") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_ATTACK)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,2);
        Goto Reload;
        TNT1 AAAA 0;

		//TNT1 A 0 A_JumpIfInventory("RifleSpread", 5, "FireHighSpread")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2");
        TNT1 A 0 A_PlaySound("weapons/rifle");
		RIFF A 0 A_FireProjectileSmoke; //A_FireProjectile("GunFireSmoke1", 0, 0, 0)//
        //TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,5)
		RIFF A 1 BRIGHT A_AlertMonsters;
		//TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
		TNT1 A 0 A_ZoomFactor(0.975,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.065,6);
		RIFF B 0 BRIGHT
		{
			if(CountInv("FiringMode") == 2)
			{
				A_FireBullets (1.6, 1.6, -1, 8, "HitPuff");
			}
			else if(CountInv("FiringMode") == 1)
			{
				A_FireBullets (0.6, 0.6, -1, 8, "HitPuff");
			}
			else
			{
				A_FireBullets (2.6, 2.6, -1, 8, "HitPuff");
			}		
		}
        RIFF A 0 A_FireProjectile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1));
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2);
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0);
		TNT1 A 0;
        TNT1 A 0 A_SetPitch(-1.8 + pitch);
		//TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1);
		TNT1 A 0 A_SetPitch(+0.85 + pitch);
		RIFF B 1 A_FireProjectile("RifleCaseSpawn",5,0,6,-14);
        RIFF C 1 A_SetPitch(+0.85 + pitch);
		TNT1 A 0 A_SpawnItem("DistantRifleFireSound");
		RIFG A 1 A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
     //   TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute");
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute");
		RIFG A 1
		{
			if(CountInv("FiringMode") == 2)
			{
				if(CountInv("FireCount") < 2)
				{
					A_GiveInventory("FireCount",1);
					return ResolveState("Fire");
				}
				else
				{
					A_SetInventory("FireCount",0);
					return ResolveState(Null);
				}
			}
			else if(CountInv("FiringMode") == 1)
			{
				return ResolveState(Null);
			}
			else
			{
				A_Refire();
				return ResolveState(Null);
			}
		}
		RIFG A 4 A_WeaponReady(1);
		Goto ReallyReady;
	
  /*    Fire2:
        TNT1 A 0 A_PlaySound("weapons/rifle")
	//	TNT1 A 0 A_JumpIfInventory("IsFiringAltFireOnFullAuto", 1, "Fire2FullAuto")
        //TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,5)
		RI2G A 0 A_AlertMonsters
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.5,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,4)//A_FireProjectile("GunFireSmoke1", 0, 0, 0, 4, 0, 0)
		//TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RI2F A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 8, "HitPuff")
        RI2F A 0 BRIGHT A_FireProjectile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("NoPenetration", 1, 2)
		RIFF A 0 A_FireProjectile("WallPenetrationHitscan", 0, 0, -1, -12, 0, 0)
		TNT1 A 0
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SpawnItem("DistantRifleFireSound")
		RI2F B 1 //A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
		TNT1 A 0 A_FireProjectile("RifleCaseSpawn",1,0,8,0)
        RI2F C 1 //A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.4 + pitch)
	//	TNT1 A 0 A_GiveInventory("IsFiringAltFireOnFullAuto", 1)
		RI2G A 2 A_WeaponReady(1)
        RI2F B 0 
		RI2G A 1 A_ReFire
	//	TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1)
		RI2G A 9 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2*/
		
	Fire2:
        TNT1 A 0 A_PlaySound("weapons/rifle");
        //TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0,5)
		RI2G A 0 A_AlertMonsters;
		//TNT1 A 0 A_FireProjectile("YellowFlareSpawn",0,0,0,5)
		RIFF A 0 A_FireProjectileSmoke(0.2,0.0,false,0.5,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,4);//A_FireProjectile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45);
		TNT1 A 0 A_ZoomFactor(1.96);
		TNT1 A 0 A_SetBlend("orange",0.05,6);		
		RI2F A 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 8, "HitPuff");
        RI2F A 0 BRIGHT A_FireProjectile("Tracer", 0, 0, -1, 0);
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		//TNT1 A 0 A_FireProjectile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.0 + pitch);
		TNT1 A 0 A_Takeinventory("RifleAmmo",1);
		TNT1 A 0 A_SpawnItem("DistantRifleFireSound");
		RI2F B 1;
		TNT1 A 0 A_SetPitch(+0.4 + pitch);
		TNT1 A 0 A_FireProjectile("RifleCaseSpawn",1,0,8,0);
        RI2F C 1;
		TNT1 A 0 A_SetPitch(+0.4 + pitch);
		TNT1 A 0 A_ZoomFactor(2.0);
		RI2G A 2 A_WeaponReady(1);
        RI2F B 0;
		RI2G A 1
		{
			if(CountInv("FiringMode") == 2)
			{
				if(CountInv("FireCount") < 2)
				{
					A_GiveInventory("FireCount",1);
					return ResolveState("Fire");
				}
				else
				{
					A_SetInventory("FireCount",0);
					return ResolveState(Null);
				}
			}
			else if(CountInv("FiringMode") == 1)
			{
				return ResolveState(Null);
			}
			else
			{
				A_Refire();
				return ResolveState(Null);
			}
		}		
		TNT1 A 0 A_TakeInventory("IsFiringAltFireOnFullAuto", 1);
		RI2G A 9 A_WeaponReady(1);
        RI2G A 0;
		Goto Ready2;

    AltFire:
        TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim");
		TNT1 A 0 A_PlaySound("IronSights", 0);
		TNT1 A 0 A_Giveinventory("Zoomed",1);
		TNT1 A 0 A_Giveinventory("GoSpecial",1);
        TNT1 A 0 A_ZoomFactor(2.0);
	//	TNT1 A 0 A_Giveinventory("ADSmode",1)
        RIFZ ABC 1;
        Goto Ready2;
       NoAim:
        RIFZ CBA 1;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        Goto ReallyReady;
		
	NoAmmo:
	TNT1 A 0 A_Takeinventory("Zoomed",1);
    TNT1 A 0 A_ZoomFactor(1.0);
	TNT1 A 0 A_Takeinventory("ADSmode",1);	
	TNT1 A 0 A_CheckReload();
	RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD); //A_PlaySound("weapons/empty");
	RIFG A 0 A_PlaySound("weapons/empty");

	Goto ReallyReady;

	NoAmmo2:
	TNT1 A 0 A_Takeinventory("Zoomed",1);
    TNT1 A 0 A_ZoomFactor(1.0);
	TNT1 A 0 A_Takeinventory("ADSmode",1);	
	TNT1 A 0 A_CheckReload();
	RIFG A 1 { A_WeaponReady(WRF_ALLOWRELOAD); } //A_PlaySound("weapons/empty");
//	RIFG A 0 A_PlaySound("weapons/empty");

	Goto ReallyReady;		

	TurboReload:
		RIFG A 0 A_JumpIf(CountInv("RifleClip") == 0, "NoAmmo2");
		RIFG BC 0;
	TurboBullets:	
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"FinishTurboReload");
        TNT1 A 0 A_JumpIfInventory("RifleClip",1,3);
        Goto FinishTurboReload;
        TNT1 AAAA 0;
		TNT1 A 0 A_Giveinventory("RifleAmmo",1);
		TNT1 A 0 A_Takeinventory("RifleClip",1);
		Goto TurboBullets;
	FinishTurboReload:
		RIFG A 1 A_Refire;
		Goto ReallyReady;
	
    Reload:
		TNT1 A 0 A_JumpIf(GetCvar("begunnergameplaymode") == 1,"TurboReload");
		RIFG A 1 A_WeaponReady;
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,64);
        TNT1 A 0 A_JumpIfInventory("RifleClip",1,3);
        Goto NoAmmo2;
        TNT1 AAA 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_PlaySound("Reload");
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0;
		RIFR A 0 A_JumpIfInventory("PowerD4DFS",1,"InsertBullets2");
        RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick");
        RIFR F 1 A_FireProjectile("EmptyClipSpawn",-5,0,8,-4);
        RIFR G 6
		{
			if(CountInv("ReloadSpeed") == 2) { 
			A_SetTics(12);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(6);
			}
			else {
			A_SetTics(4);
			}		
		}
		RIFR HIKL 1;
		RIFR MMM 1;
		RIFR NOPQRST 1; //A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2");//30+1 effect
		
	InsertBullets:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,15);
		TNT1 A 0 A_JumpIfInventory("RifleClip",1,3);
		Goto ReallyReady;
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("RifleAmmo",1);
		TNT1 A 0 A_Takeinventory("RifleClip",1);
		Goto InsertBullets;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		
		TNT1 A 0 A_Refire;
        Goto Bolt;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		
		TNT1 A 0 A_Refire;
        Goto Bolt;
	
		Bolt:
		TNT1 A 0; //A_giveinventory("RifleAmmo", 1)
		RIFC A 1 A_playsound("RFLSLCT", 3);
		RIFC BC 1;
		RIFC D 1; //A_FireProjectile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0; //A_takeinventory("RifleAmmo", 1)
		RIFC EFGHHHGFEDCBA 1;
		Goto ReallyReady;
		
	InsertBullets2:
		TNT1 AAAA 0;
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,15);
		TNT1 A 0 A_JumpIfInventory("RifleClip",1,3);
		Goto ReallyReady;
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("RifleAmmo",1);
		TNT1 A 0 A_Takeinventory("RifleClip",1);
		Goto InsertBullets2;
		
		TNT1 AAAAAAAAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_Refire;
        Goto ReallyReady;
		TNT1 AAAA 0;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		
		TNT1 A 0 A_Refire;
        Goto ReallyReady;

		
 	Spawn:
		RIFL A -1;
		Stop;
		
		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;
		
		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
		
		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		RIKI BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        RIKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		RIKI I 1;
		RIKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		RIKI BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        RIKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		RIKI I 1;
		RIKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
	}
}