// --------------------------------------------------------------------------
//
// Rocket launcher;
//
// --------------------------------------------------------------------------

Class Rocket_Launcher : BeWeapon Replaces RocketLauncher
{
	Default
	{
	Speed 20;
	Damage 20;
	Weapon.SelectionOrder 4;
	Weapon.AmmoUse1 0;
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive2 0;
	Weapon.AmmoGive1 6;
	Weapon.AmmoType1 "RocketAmmo2";
	Weapon.AmmoType2 "RocketRounds";
    Inventory.PickupSound "ROCKPKUP";
    +WEAPON.NOAUTOAIM;
	+FORCEXYBILLBOARD;
	+WEAPON.AXEBLOOD;
//	+WEAPON.NO_AUTO_SWITCH;
	Inventory.PickupMessage "$GOTLAUNCHER";
	}
	States
	{
	Warmup:
		TNT1 A 0 A_TakeInventory("NeverSelectedRL",1);
	    TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_PlaySound("RLRLD");
        MISR EF 1;
		MISR G 1;
		TNT1 A 0 A_SetAngle(+2 + angle);
        TNT1 A 0 A_SetPitch(-2 + pitch);
		MISR HIJKLMNNN 1;
		TNT1 A 0 A_SetAngle(+1 + angle);
        MISR OPQ 2;
		TNT1 A 0 A_SetAngle(-1 + angle);
		MISG A 1;
		MISG D 1;
		MISG EF 1;
		MISG A 6;
		Goto ReallyReady;		
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_JumpIfInventory("NeverSelectedRL", 1, "Warmup");
        TNT1 A 0 A_PlaySound("RLANDRAW");
        MISS ABCDEFG 1 A_JumpIfInventory("GoFatality", 1, "Steady");
        TNT1 AAAAA 0;
        //TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2);
        //Goto Reload;
        TNT1 AAAA 0;
	ReallyReady:
		MISG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1);
  //      TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload");
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
    //    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
        Loop;
	Deselect:
        MISS GFEDCBA 1;
		TNT1 A 0 A_TakeInventory("IsWeaponLong",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1;
		Wait;
	Select:

	TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
	TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
	TNT1 A 0 A_Takeinventory("FistsSelected",1);
	TNT1 A 0 A_Takeinventory("SawSelected",1);
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
	TNT1 A 0 A_Takeinventory("SSGSelected",1);
	TNT1 A 0 A_Takeinventory("MinigunSelected",1);
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
	//TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1);
	TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1);
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("BFGSelected",1);
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
	TNT1 A 0 A_Takeinventory("RailGunSelected",1);
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
	TNT1 A 0 A_Takeinventory("HasBarrel",1);
	TNT1 A 0 A_TakeInventory("TossGrenade", 1);
	TNT1 A 0 A_GiveInventory("IsWeaponLong",1);
	TNT1 A 0 A_Takeinventory("Zoomed",1);
	TNT1 A 0 A_Takeinventory("ADSmode",1);
    TNT1 A 0 A_ZoomFactor(1.0);
		MISG A 0 A_Raise;
		Wait;

	NoAmmo:
	MISG A 1 { A_WeaponReady(WRF_ALLOWRELOAD); }
	MISG A 0 A_PlaySound("weapons/empty");
	TNT1 A 0 A_Takeinventory("ADSmode",1);
	Goto ReallyReady;

	User1:
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("RocketRounds") == 0 && CountInv("PowerD4DFS") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_USER1)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2);
        Goto Reload;
        TNT1 AAAA 0;
		TNT1 A 0 A_AlertMonsters;
		MISG A 12;
		MISG FE 2;
		TNT1 A 0 A_PlaySound("RLCYC", 4);
		TNT1 A 0 A_Takeinventory("RocketRounds",1);
		TNT1 A 0 A_Giveinventory("RocketAmount",1);
		Goto ReallyReady;

	Fire:
		TNT1 A 0 A_JumpIf( CountInv("RocketAmount") > 1, "FireAlt");
		TNT1 A 0 A_JumpIf( CountInv("RocketAmount") == 1, "FireCont");
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("RocketRounds") == 0 && CountInv("PowerD4DFS") == 0 && GetCvar("begunnergameplaymode") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_ATTACK)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2);
        Goto Reload;
        TNT1 AAAA 0;
	FireCont:
		TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
        TNT1 A 0 A_PlaySound ("DSRFIRE");
		TNT1 A 0 A_SetBlend("Orange",0.14,10);
		TNT1 A 0 A_ZoomFactor(0.946,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireProjectileSmoke(0.2,0.17,true,0.55);//A_FireProjectile("GunFireSmoke3", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 BRIGHT A_FireProjectile("RocketAlerter");
		MISF A 1 BRIGHT A_FireProjectile("Rocket2", 0, 1, 0, -5);
		TNT1 A 0
		{
			if( CountInv("RocketAmount") )
			{
				A_Takeinventory("RocketAmount",1);
			}
			else
			{
				A_Takeinventory("RocketRounds",1);
			}
		}
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0);
		MISF BCD 1 BRIGHT;
        MISF E 8 { A_SetPitch(-6.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 4 : 8); }
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
        MISG BCD 2 A_SetPitch(2.0 + pitch);
		MISG EF 2;
        MISG A 0;

        TNT1 A 0 A_Refire;
        Goto ReallyReady;

	FireAlt:
		TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
        TNT1 A 0 A_PlaySound ("DSRFIRE");
		TNT1 A 0 A_SetBlend("Orange",0.14,10);
		TNT1 A 0 A_ZoomFactor(0.946,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireProjectileSmoke(0.2,0.17,true,0.55);//A_FireProjectile("GunFireSmoke3", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 BRIGHT ;//A_FireProjectile("RocketAlerter")
		MISF A 1 BRIGHT A_FireProjectile("Rocket2Alt", 0, 1, 0, -5);
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0);
		MISF BCD 1 BRIGHT;
        MISF E 8 { A_SetPitch(-6.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 4 : 8); }
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
        MISG BCD 2 A_SetPitch(2.0 + pitch);
		MISG EF 2;
        MISG A 0;
        TNT1 A 0
		{
			A_Takeinventory("RocketAmount",1);
			if( CountInv("RocketAmount") > 0)
			{
				return ResolveState("FireAlt");
			}
			else
			{
				return ResolveState(Null);
			}
		}
        Goto ReallyReady;

	AltFire:
		TNT1 A 0 A_JumpIf( CountInv("RocketAmount") >= 2, "AltFireAlt");
		TNT1 A 0
		{
			if(GetCvar("be_noautoreload") == 1 && CountInv("RocketRounds") == 0 && GetCvar("begunnergameplaymode") == 0)
			{
					if (GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_ALTATTACK)
					{ return ResolveState("ReallyReady"); }
					return ResolveState("NoAmmo");				
			}
			return ResolveState(Null);
		}
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2);
        Goto Reload;
        TNT1 AAAA 0;

		TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
        TNT1 A 0 A_PlaySound ("DSRFIRE");
		TNT1 A 0 BRIGHT;
		TNT1 A 0 A_ZoomFactor(0.955,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("Yellow",0.1,8);
		TNT1 AAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9));
	//	TNT1 A 0 A_FireProjectile("GunFireSmoke3", 0, 0, 0, 0, 0, 0);
		MISF A 1 BRIGHT A_FireProjectile("GrenadeMissile", 0, 1, 0, 0);
		TNT1 A 0 A_Takeinventory("RocketRounds",1);
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0);
		MISF BCD 1 BRIGHT;
        MISF E 18 { A_SetPitch(-3.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 9 : 18); A_FireProjectileSmoke(0.2,0.17,true,0.55); }
        TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		MISG BCD 2 A_SetPitch(1.0 + pitch);
		MISG EF 2;
        MISG A 0;
        Goto ReallyReady;

	AltFireAlt:
		TNT1 A 0 A_FireProjectile("RedFlareSpawn",-5,0,0,0);
        TNT1 A 0 A_PlaySound ("DSRFIRE");
		TNT1 A 0 BRIGHT;
		TNT1 A 0 A_ZoomFactor(0.955,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("Yellow",0.1,8);
		TNT1 AAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9));
	//	TNT1 A 0 A_FireProjectile("GunFireSmoke3", 0, 0, 0, 0, 0, 0);
		MISF A 1 BRIGHT A_FireProjectile("GrenadeMissile", 0, 1, 0, 0);
	//	TNT1 A 0 A_Takeinventory("RocketRounds",1);
        //TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0);
		MISF BCD 1 BRIGHT;
        MISF E 18 { A_SetPitch(-3.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 9 : 18); A_FireProjectileSmoke(0.2,0.17,true,0.55); }
        TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		MISG BCD 2 A_SetPitch(1.0 + pitch);
		MISG EF 2;
        MISG A 0
		{
			A_Takeinventory("RocketAmount",2,TIF_NOTAKEINFINITE);
			if( CountInv("RocketAmount") >= 2)
			{
				return ResolveState("AltFireAlt");
			}
			else
			{
				return ResolveState(Null);
			}
		}
        Goto ReallyReady;

    Reload:
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,"NoNeedToReload");
		MISG A 1 A_WeaponReady;
	//	MISG A 6;
		TNT1 A 0 A_Takeinventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("PowerD4DFS",1,"FinishReload");
		TNT1 A 0 A_JumpIf(GetCvar("begunnergameplaymode") == 1,"FinishReload");
        TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,3);
        Goto ReallyReady;
        TNT1 AAAA 0;
        TNT1 A 0 A_PlaySound("RLRLD");
		TNT1 A 0 A_SetAngle(-2 + angle);
        TNT1 A 0 A_SetPitch(+2 + pitch);
        MISR ABCDE 2;
        TNT1 A 0 A_FireProjectile("RocketCaseSpawn",-30,0,-4,-4);
        MISR EF 1;
		MISR G 1
		{
			if(CountInv("ReloadSpeed") == 2) {
			A_SetTics(12);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(6);
			}
			else {
			A_SetTics(1);
			}
		}
		TNT1 A 0 A_SetAngle(+2 + angle);
        TNT1 A 0 A_SetPitch(-2 + pitch);
		MISR HIJKLMNNN 1;
		TNT1 A 0 A_SetAngle(+1 + angle);
        MISR OPQ 2;
		TNT1 A 0 A_SetAngle(-1 + angle);
		MISG A 1;
		MISG D 1;
		MISG EF 1;
		MISG A 6;
		Goto FinishReload;

		FinishReload:
		TNT1 AAAAAA 0;
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,"NoNeedToReload");
		TNT1 A 0 A_JumpIfInventory("RocketAmmo2",1,3);
		Goto ReallyReady;
        TNT1 AAAAAA 0;
		TNT1 A 0 A_Giveinventory("RocketRounds",1);
		TNT1 A 0 A_Takeinventory("RocketAmmo2",1);
		Goto FinishReload;

		TNT1 AAAAAAAAAA 0;

		NoNeedToReload:
        MISG A 1 A_Refire;
        Goto ReallyReady;


	Spawn:
		LAUN A -1;
		Stop;

		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

		InitializeNOrmalKick:
		TNT1 A 0;
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		RLKI BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        RLKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		RLKI I 1;
		RLKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		RLKI BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        RLKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		RLKI I 1;
		RLKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
	}
}
