// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------

Class SSG : BEWeapon Replaces SuperShotgun
{
	Default
	{
//	SpawnID 33;
   Weapon.Kickback 50;
	Weapon.SelectionOrder 8;
	Weapon.AmmoGive1 2;
	Weapon.AmmoGive2 0;
	Weapon.AmmoType1 "SSGShell";
	Weapon.AmmoType2 "SSGAmmo";
	Weapon.AmmoUse1 0;
	Weapon.AmmoUse2 0;
    +WEAPON.NOAUTOAIM;
	+WEAPON.NOAUTOFIRE;
	+FORCEXYBILLBOARD;
//	+WEAPON.NO_AUTO_SWITCH;
	Inventory.PickupMessage "$GOTSHOTGUN2";
	Obituary "$OB_MPSSHOTGUN";
    Inventory.PickupSound "SSGPCK";
	Scale 0.9;
	}
	States
	{
	Warmup:

		TNT1 A 0 A_TakeInventory("NeverSelectedSSG",1);
	    TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		SHT2 MNOO 1;
        TNT1 A 0 A_playsound("weapons/sshotl");
		SHT2 P 1 Offset(10,36);
		SHT2 P 1 Offset(20,46);
		SHT2 Q 1 Offset(30,56);
		SHT2 Q 1 Offset(40,66);
		SHT2 R 1 Offset(50,76);
		SHT2 S 1;

		SHT2 T 1 Offset(30,56);
		SHT2 U 1 Offset(20,46);
		SHT2 V 1 Offset(1,33);

		TNT1 A 0 A_PlaySound("weapons/sshotc");

		SHT2 WX 1;
		SHT2 YZ 1;
		SHO9 DE 1;
		SHO9 FG 1;
		SHT2 A 2;
        Goto ReallyReady;	
	Ready:
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		TNT1 A 0 A_JumpIfInventory("NeverSelectedSSG", 1, "Warmup");
        SHT5 ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady");

		SHT2 U 1 Offset(20,46);
		SHT2 V 1 Offset(1,33);

		TNT1 A 0 A_GiveInventory ("Pumping", 1);
        TNT1 A 0 A_PlaySound("weapons/sshotc");
        SHT2 WX 1;
		SHT2 YZ 1;
		TNT1 A 0 A_PlaySound("CLIPINSS");
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
        SHO9 DE 1;
		SHO9 FG 1;		
        TNT1 AAA 0;
	ReallyReady:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick");
     //   TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt");

	//	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload");
		SHT2 A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade");
		TNT1 A 0 A_JumpIfInventory("QuickPunching",1, "Punch");
		Loop;

	Deselect:
		TNT1 A 0 A_TakeInventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_TakeInventory("IsWeaponLong",1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		SHT5 DCBA 1;
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1;
		Wait;
	Select:
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1);
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1);
		TNT1 A 0 A_Takeinventory("FistsSelected",1);
		TNT1 A 0 A_Takeinventory("SawSelected",1);
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1);
		TNT1 A 0 A_Giveinventory("SSGSelected",1);
		TNT1 A 0 A_Takeinventory("MinigunSelected",1);
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1);
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("BFGSelected",1);
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1);
		TNT1 A 0 A_Takeinventory("RailGunSelected",1);
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1);
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1);
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1);
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1);
		TNT1 A 0 A_Takeinventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("TossGrenade", 1);
		TNT1 A 0 A_Takeinventory("Zoomed",1);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
      		  TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_GiveInventory("IsWeaponLong",1);
		TNT1 AAAAAAAAAAAA 0 A_Raise;
		Goto Ready;

    NoAmmo:
		TNT1 A 0 
		{ 
			if(GetCvar("be_noautoreload") == 0 && CountInv("PowerD4DFS") == 0 ) 
			{ 
				If(CountInv("SSGShell") > 0) return ResolveState("Reload");
			}
			Return ResolveState(Null);
		}
        SHT2 A 1 A_PlaySound("weapons/empty", 2);
		TNT1 A 0 A_TakeInventory("SSGAlt",1);
        Goto ReallyReady;
	 Fire:
		TNT1 A 0 A_TakeInventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire");
		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1);
		Goto NoAmmo;
		//TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, 1);
		//Goto AltFire;

		TNT1 A 0 A_TakeInventory("SSGAmmo", 2);

		TNT1 A 0 A_Recoil(5);
		SHO9 A 0 A_firebullets (0,0,1,17,"shotpuff",0,180);
        SHO9 A 2 BRIGHT A_playsound("SSHFIRE", 5);
	//	TNT1 AAAAAAAAAAA 0 A_FireProjectile("Tracer", random(-10,10), 0, -1, -12, 0, random(-5,5));
			TNT1 A 0 A_ZoomFactor(0.92,ZOOM_NOSCALETURNING);
			TNT1 A 0 A_SetBlend("orange",0.13,8);
		 TNT1 AA 0 A_FireProjectile("YellowFlareSpawn",15,0,0,0);
		 TNT1 AA 0 A_FireProjectile("YellowFlareSpawn",-15,0,0,0);
		 TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27);
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles", random(-19,19), 0, -1, 0, 0, random(-9,9));
		TNT1 AAAAAAAAAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles2", random(-19,19), 0, -1, 0, 0, random(-9,9));
			SHO9 B 2 BRIGHT A_SetTics(CountInv("PowerD4DFS") ? 0 : 2);
		TNT1 A 0 A_Quake(5, 5, 0, 32);
		TNT1 A 0 A_FireBullets (8, 4, 20, int( 10 - (GetDistance(true, AAPTR_TARGET) / SSGDROPOFF ) ), "ShotgunPuff",0,0,"Tracer",-12,-1);
	//	TNT1 A 0 A_FireBullets (8, 4, 10, 8 - (GetDistance(true, AAPTR_TARGET) / SSGDROPOFF ), "ShotgunPuff",0,0,"Tracer",-12,-1);
		TNT1 A 0 A_SetPitch(-7.0 + pitch);
        TNT1 A 0 A_FireProjectile("ShakeYourAssQuad");
        SHO9 B 2 BRIGHT { A_SetPitch(+1.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 2); }
      SHO8 C 1 Offset(0,62) A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
	  TNT1 A 0 A_SetPitch(+1.0 + pitch);
      SHO8 D 1 Offset(0,61) A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
	  TNT1 A 0 A_SetPitch(+1.0 + pitch);
      SHO8 E 1 Offset(0,60) A_SetTics(CountInv("PowerD4DFS") ? 0 : 1);
	  TNT1 A 0 A_SetPitch(+1.0 + pitch);
		RIFF AA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,2);//A_FireProjectile("GunFireSmoke3", 0, 0, 2, 0, 0, 0)
		RIFF AA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,-2);//A_FireProjectile("GunFireSmoke3", 0, 0, -2, 0, 0, 0)
      TNT1 A 0 A_TakeInventory("SSGAlt",1);
      TNT1 A 0 A_TakeInventory("Reloading",1);
      //TNT1 A 0 A_JumpIfInventory("SSGShell",0,"NoAmmo");
        SHO8 E 2 Offset(0,56) A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);//A_FireProjectile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetPitch(+1.0 + pitch);
        SHO8 C 2 Offset(0,42) A_SetTics(CountInv("PowerD4DFS") ? 1 : 2) ;//A_FireProjectile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetPitch(+1.0 + pitch);
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING);
        SHT2 A 3 { A_SetPitch(+1.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 1 : 3); }
		TNT1 A 0 { if(GetCvar("begunnergameplaymode") == 1  ) { return ResolveState("Reload"); } return ResolveState(Null); }
		TNT1 A 0 { if(GetCvar("be_noautoreload") == 0 ) { return ResolveState("Reload"); } return ResolveState(Null); }
		Goto ReallyReady;





	Reload:
		TNT1 A 0;

		TNT1 A 0 A_TakeInventory("Reloading",1);


		TNT1 A 0 A_JumpIfInventory("SSGAlt", 1, "Reload2");//Check if still has a shell on left barrel

		TNT1 A 0 A_JumpIfInventory("SSGAmmo", 2, "ReallyReady");//Check if still has a shell on left barrel


		TNT1 A 0 A_JumpIfInventory("SSGShell", 1, 1);//Check if has any ammo left to reload
		Goto ReallyReady;


		TNT1 A 0 A_JumpIfInventory("SSGShell", 2, 1);//Check if has ammo to reload 2 shells
		Goto Reload2;

		//Reload 2 barrels;
		SHT2 B 2 Offset(20,48) ;//A_FireProjectile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) ;//A_FireProjectile("SmokeSpawner",0,0,0,5)

		SHT2 BCDEF 1;
		SHT2 GH 1;
		SHT2 IJ 1;
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
        TNT1 A 0 A_PlaySound("SSGOPEN");
		TNT1 AAA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Add,"SMK9",FRAME_A,0,1,-10);//A_FireProjectile("GunFireSmoke4", 0, 0, 1, -10, 0)
		TNT1 AAA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Add,"SMK9",FRAME_A,0,-1,-10);//A_FireProjectile("GunFireSmoke4", 0, 0, -1, -10, 0)
		TNT1 AA 0 A_FireProjectile("SSGCaseSpawner",0,0,-10);
        SHT2 K 2;
		SHT2 L 6
		{
			if(CountInv("PowerD4DFS") == 1) {
			A_SetTics(2);
			}
			else if(CountInv("ReloadSpeed") == 2) {
			A_SetTics(8);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(6);
			}
			else {
			A_SetTics(4);
			}
		}
		SHT2 MNOO 1;
        TNT1 A 0 A_playsound("weapons/sshotl");
		  SHT2 P 1 Offset(10,36);
		  SHT2 P 1 Offset(20,46);
		  SHT2 Q 1 Offset(30,56);
		  SHT2 Q 1 Offset(40,66);
		  SHT2 R 1 Offset(50,76);
		  SHT2 S 1;
		  TNT1 A 0 A_GiveInventory ("Pumping", 1);

		SHT2 T 1 Offset(30,56);
		SHT2 U 1 Offset(20,46);
		SHT2 V 1 Offset(1,33);

		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		TNT1 A 0 A_PlaySound("weapons/sshotc");
		TNT1 A 0 A_TakeInventory("SSGShell", 2);
		TNT1 A 0 A_GiveInventory("SSGAmmo", 2);

			SHT2 WX 1;
			SHT2 YZ 1;
		  TNT1 A 0 A_GiveInventory ("Pumping", 1);
		  TNT1 A 0 A_TakeInventory("SSGAlt",1);
			SHO9 DE 1;
			SHO9 FG 1;
		  TNT1 A 0 A_ReFire;
		 SHT2 A 2 A_SetTics(CountInv("PowerD4DFS") ? 1 : 2);
        Goto ReallyReady;


AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,3);
        Goto NoAmmo;
        TNT1 AAAAA 0;
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2");


		TNT1 A 0 A_TakeInventory("SSGAmmo",1);
		TNT1 A 0 A_GiveInventory("SSGAlt",1);
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_ALertMonsters;
		TNT1 A 0 A_ZoomFactor(0.955,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.1,8);
		TNT1 AAAAAAAAAAAAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		TNT1 AAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		RIFF AA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,2);//A_FireProjectile("GunFireSmoke3", 0, 0, 2, 0, 0, 0)
        SHTA A 2 BRIGHT A_PlaySound("weapons/sg");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
        SHTA A 2 BRIGHT { A_FireBullets (6, 4, 10, int(10 - (GetDistance(true, AAPTR_TARGET) / SSGDROPOFF ) ), "ShotgunPuff",0,0,"Tracer",-12,-1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
        TNT1 AAAAA 0 ;//A_FireProjectile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
	TNT1 A 0 A_SetPitch(-4.0 + pitch);
		//TNT1 A 0 A_FireProjectile("ShakeYourAssDouble", 0, 0, 0, 0);
		SHO8 EE 1 A_SetPitch(+1.0 + pitch);
        SHT2 AA 1 { A_SetPitch(+1.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
        TNT1 A 0;
        Goto ReallyReady;

AltFire2:
		TNT1 A 0 A_TakeInventory("SSGAmmo", 1);
        TNT1 A 0 A_Recoil(2);
        TNT1 A 0 A_ALertMonsters;
		TNT1 A 0 A_ZoomFactor(0.955,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_SetBlend("orange",0.1,8);
		TNT1 AAAAAAAAAAAAAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		TNT1 AAAAA 0 BRIGHT A_FireProjectile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		RIFF AA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Translucent,"SMK9",FRAME_A,0,-2);//A_FireProjectile("GunFireSmoke3", 0, 0, -2, 0, 0, 0)
        SHTA B 2 BRIGHT A_PlaySound("weapons/sg");
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30);
        SHTA B 2 BRIGHT { A_FireBullets (6, 4, 10, int( 10 - (GetDistance(true, AAPTR_TARGET) / SSGDROPOFF ) ), "ShotgunPuff",0,0,"Tracer",-12,-1); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
        TNT1 AAAAA 0 ;//A_FireProjectile("Tracer", random(-5,5), 0, -1, -12, 0, random(-5,5))
		 TNT1 A 0 A_SetPitch(-4.0 + pitch);
		//TNT1 A 0 A_FireProjectile("ShakeYourAssDouble", 0, 0, 0, 0);
		SHO8 EE 1 { A_SetPitch(+1.0 + pitch); A_SetTics(CountInv("PowerD4DFS") ? 0 : 1); }
        SHT2 AA 1 BRIGHT A_SetPitch(+1.0 + pitch);
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_TakeInventory("SSGAlt", 1);
		TNT1 A 0 A_JumpIfInventory("SSGShell",1,1);
		TNT1 A 0 { if(GetCvar("begunnergameplaymode") == 1  ) { return ResolveState("Reload"); } return ResolveState(Null); }
		TNT1 A 0 { if(GetCvar("be_noautoreload") == 0) { return ResolveState("Reload"); } return ResolveState(Null); }//A_GiveInventory("Reloading", 1)
		Goto ReallyReady;

	Reload2:

		TNT1 A 0 A_TakeInventory("Reloading",1);
		TNT1 A 0 A_JumpIfInventory("SSGShell",1,1);
		Goto NoAmmo;
		TNT1 A 0 A_TakeInventory("SSGAlt",1);

		SHT2 B 2 Offset(20,48) ;//A_FireProjectile("SmokeSpawner",0,0,0,5)
		TNT1 A 0;
	    TNT1 A 0;
        SHT2 B 2 Offset(10,36) ;//A_FireProjectile("SmokeSpawner",0,0,0,5)
		TNT1 A 0;
	    TNT1 A 0;
		SHT2 BCDEF 1;
		TNT1 A 0;
	    TNT1 A 0;
		SHT2 GH 1;
		TNT1 A 0;
	    TNT1 A 0;
		SHT2 IJ 1;
		TNT1 A 0;
	    TNT1 A 0;

		TNT1 A 0 A_GiveInventory ("Pumping", 1);

        TNT1 A 0 A_PlaySound("SSGOPEN");
		TNT1 AAA 0 A_FireProjectileSmoke(0.2,0.17,true,0.55,0.1,0.005,STYLE_Add,"SMK9",FRAME_A,0,-1,-10);//A_FireProjectile("GunFireSmoke4", 0, 0, -1, -10, 0, 0)
		TNT1 A 0 A_FireProjectile("SSGCaseSpawner",0,0,-10);
        SHT2 K 2;
		SHT7 L 6
		{
			if(CountInv("PowerD4DFS") == 1) {
			A_SetTics(2);
			}
			else if(CountInv("ReloadSpeed") == 2) {
			A_SetTics(8);
			}
			else if (CountInv("ReloadSpeed") == 1) {
			A_SetTics(6);
			}
			else {
			A_SetTics(4);
			}
		}
		SHT7 MNOO 1;
        TNT1 A 0 A_playsound("weapons/sshotl");
		SHT7 P 1 Offset(10,36);
		SHT7 P 1 Offset(20,46);
		SHT2 Q 1 Offset(30,56);
		SHT2 Q 1 Offset(40,66);
		SHT2 R 1 Offset(50,76);
		TNT1 A 0;
		SHT2 S 1;
		TNT1 A 0 A_GiveInventory ("Pumping", 1);

		SHT2 T 1 Offset(30,56);
		SHT2 U 1 Offset(20,46);
		SHT2 V 1 Offset(1,33);

		TNT1 A 0 A_GiveInventory ("Pumping", 1);
        TNT1 A 0 A_PlaySound("weapons/sshotc");
		TNT1 A 0 A_TakeInventory("SSGShell", 1);
		TNT1 A 0 A_GiveInventory("SSGAmmo", 1);
        SHT2 WX 1;
		SHT2 YZ 1;
		TNT1 A 0 A_GiveInventory ("Pumping", 1);
		SHO9 DE 1;
		SHO9 FG 1;
		TNT1 A 0 A_ReFire;
		SHT2 A 2;

	  Goto ReallyReady;

	Spawn:
		SGN2 A -1;
		Stop;

		DoKick:
	    TNT1 A 0;
		TNT1 A 0
		{
			if(countinv("FinisherToken",AAPTR_PLAYER_GETTARGET)>=1 && A_CheckLOF("Null",CLOFF_SETTARGET|CLOFF_NOAIM_VERT|CLOFF_IGNOREGHOST|CLOFF_MUSTBESOLID ,180))
			{ return ResolveState("PermormGloryKill");	}

			return ResolveState(Null);
		}
		TNT1 A 0 A_Takeinventory("Zoomed",1);
        TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_Takeinventory("ADSmode",1);
		NULL A 0 A_JumpIf (vel.z > 0, "AirKick");
		NULL A 0 A_JumpIf (vel.z < 0, "AirKick");
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1");
		Goto InitializeNormalKick;

		LowKickChecker1:
		TNT1 A 0;
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick");
		Goto LowKick;

		LowKick:
		TNT1 A 0 A_PlaySound("KICK");
		KICK UVW 1;
		KICK X 1;
		RIFF A 0 A_FireProjectile("KickAttackDetectDowned", 0, 0, 0, 0);
        KICK Y 1;
		KICK Z 4;
		KICK YX 1;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK WVU 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

		InitializeNOrmalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		SSKI BCD 1;
		RIFF A 0 A_FireProjectile("KickAttack", 0, 0, 0, -7);
        SSKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		SSKI I 1;
		SSKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 SetPlayerProperty(0,1,0);
		SSKI BCD 1;
        RIFF A 0 A_FireProjectile("SuperKickAttack", 0, 0, 0, -7);
        SSKI H 5;
		KICK A 0 A_Takeinventory("Kicking",1);
		SSKI I 1;
		SSKI GFEDCBA 1;
		TNT1 A 0 SetPlayerProperty(0,0,0);
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick");
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("AirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK");
		TNT1 A 0 A_Recoil (-6);
		KICK JKLMN 1;
        RIFF A 0 A_FireProjectile("SuperAirKickAttack", 0, 0, 0, -31);
        KICK O 3;
		KICK A 0 A_Takeinventory("Kicking",1);
		KICK PQRST 2;
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		Goto ReallyReady;

	}
}
 