
ACTOR SmoothBulletPuff Replaces BulletPuff
{
	Game Doom
	SpawnID 131
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	RenderStyle Translucent
	Alpha 0.7
	VSpeed 1
	Mass 5
	States
	{
	spawn:
		TNT1 A 0 nodelay A_JumpIf(CallACS("PuffStyle")==1, "FancyPuff")
		spuf abcd 2 bright
		spuf efghi 2
		stop
	FancyPuff:
		spuf a 2 bright
		TNT1 AAA 0 A_spawnitemex ("PuffParticles", 0, 0, 0, random(2,5),random(-5,5),random(-5,5))		
		TNT1 AAA 0 A_spawnitemex ("PuffSmoke", 0, 0, 0, random(-1,1),random(-1,1),random(-1,1))
		spuf bcd 2 bright
		stop
	Melee:
		PUFF CD 2
		Stop
	}
}


ACTOR PuffParticles : BulletCasing
{
	+DONTSPLASH
	+BOUNCEONWALLS
	bouncetype "Doom"
	bouncesound ""
	gravity 0.2
    Speed 9
	Scale 0.6
	Renderstyle Add	
	States
	{
    Spawn:
		tnt1 a 0 a_jump(128,+3)
        PUFX AABCDE random(1,3) BRIGHT
        Stop
		PUFX CDE random(2,3) BRIGHT
		stop
	death:
		tnt1 a 0
		stop
	}
}


Actor BulletCasing
{
  scale 0.17
  radius 3
  projectile
  bouncefactor 0.5
  wallbouncefactor 0.4
  bouncecount 5
  bouncesound "casings/bullet/bounce"
  bouncetype Doom
  -NOGRAVITY
  -NOBLOCKMAP
  +NOTELEPORT
  +THRUACTORS
  +DROPOFF
  +FLOORCLIP
  -BOUNCEONACTORS
  states
	{
	Spawn:
		BCAS ABCDEFGH 1
		loop
	Death:
		TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")
		goto death1
	Death1:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"disappear")
		BCAS I -1 a_playsound ("casings/bullet/die") 
		stop
	Death2:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"disappear")
		BCAS J -1 a_playsound ("casings/bullet/die") 
		stop
	Death3:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"disappear")
		BCAS K -1 a_playsound ("casings/bullet/die") 
		stop
	Death4:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"disappear")
		BCAS L -1 a_playsound ("casings/bullet/die") 
		stop
	disappear:
		tnt1 a 1
		stop
	}
}


ACTOR PuffSmoke: ExplosionFire
{
    Speed 1
	Renderstyle Translucent
	Alpha 0.5
	States
	{
    Spawn:
    SPUF EFGHI random(3,4) A_FadeOut(0.03)
	Stop
	}
}

//kept around for inheritance purposes
ACTOR ExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 4
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
    DamageType Flames
	Gravity 0
	Renderstyle Add
	States
	{
    Spawn:
        MISL BCDEFG 2 BRIGHT
        Stop
	}
}