class HellBarone : BaronOfHell Replaces BaronOfHell
{
Default
	{
	species "Bruiser";
	Health 1000;
	Radius 24;
	Height 64;
	Mass 1000;
	Speed 8;
	PainChance 50;
	Monster;
	+FLOORCLIP
	+BOSSDEATH
	// SeeSound "baron/sight";
	// PainSound "baron/pain";
	// DeathSound "baron/death";
	// ActiveSound "baron/active";
	Obituary "$OB_BARON";
	HitObituary "$OB_BARONHIT";
	Tag "$FN_BARON";
	bloodcolor "00 70 00";
	// BloodColor "dark green";
	// Bloodtype greenblood;
	gibhealth 60;
	}
states
	{
	Spawn:
		BOS1 A 10 A_Look;
		Loop;
	See:
		BOS1 A 3 A_Chase;
		BOS1 BC 3 A_Chase;
		BOS1 D 2 A_Chase;
		BOS1 E 3 A_Chase;
		BOS1 FG 3 A_Chase;
		BOS1 H 2 A_Chase;
		loop;
	Melee:
	Missile:
		zBOS a 4 a_facetarget;
		zBOS bcde 3 a_facetarget;
		// zBOS e 4 A_custommissile("fastbooger");
		zBOS f 4 A_bruisattack;
		Goto See;
	Pain:
		BARP a 3;
		BARP b 3 A_Pain;
		Goto See;
	Death:
		TNT1 a 0 A_JumpIfHealthLower(-30,"Xdeath");
		BSDS ab 3;
		BSDS c 3 A_scream;
		BSDS defg 3;
		BSDS h 3 A_noblocking;
		BSDS ijkl 3;
		BSDS m -1 a_bossdeath;
		Stop;
	Xdeath:
		XBAR a 3;

		XBAR bc 3;
		TNT1 a 0 a_playsound ("misc/gibbed");
		XBAR d 3 a_scream;
		XBAR efgh 3;
		XBAR i 3 a_noblocking;
		XBAR jklmnop 3;
		// TNT1 A 0 A_Playsound("gibs/meatland");
		XBAR q -1 a_bossdeath;
		stop;
	Raise:
		BSDS LKJIHGFEDCBA 3;
		Goto See;
	}
}

class KnightofHell : HellBarone Replaces HellKnight
{
Default {
	Health 500;
	-BOSSDEATH;
	SeeSound "knight/sight";
	ActiveSound "knight/active";
	PainSound "knight/pain";
	DeathSound "knight/death";
	HitObituary "$OB_KNIGHTHIT";
	Obituary "$OB_KNIGHT";
	Tag "$FN_HELL";
	bloodcolor "00 70 00";
	gibhealth 60;
	}
	States
	{
	Spawn:
		BOS2 AB 10 A_Look;
		Loop;
	See:
		BOS2 ABCDCBA 3 a_chase;
		loop;
	Melee:
	Missile:
		sBOS a 4 a_facetarget;
		sBOS bcde 3;
		sBOS f 8 A_bruisattack;
		// sBOS e 4 A_custommissile("fastbooger");
		Goto See;
	Pain:
		PKNI a 3;
		PKNI b 3 A_Pain;
		Goto See;
	Death:
		TNT1 a 0 A_JumpIfHealthLower(-30,"Xdeath");
		SKNI ab 3;
		SKNI c 3 A_scream;
		SKNI defg 3;
		SKNI h 3 a_noblocking;
		SKNI ijkl 3;
		SKNI m -1;
		Stop;
	Xdeath:
		XKNI a 3;
		XKNI bc 3;
		// TNT1 a 0 a_playsound ("misc/gibbed");
		XKNI d 3 a_scream;
		XKNI efgh 3;
		XKNI i 3 a_noblocking;
		XKNI jklmnop 3;
		XKNI q -1;
		stop;
	Raise:
		SKNI LKJIHGFEDCBA 3;
		Goto See;
	}
}