class HellBarone : BaronOfHell Replaces BaronOfHell
{
Default
	{
	species "Bruiser";
	Health 1000;
	Radius 24;
	Height 64;
	Mass 1000;
	Speed 8;
	PainChance 50;
	Monster;
	+FLOORCLIP
	+BOSSDEATH
	// SeeSound "baron/sight";
	// PainSound "baron/pain";
	// DeathSound "baron/death";
	// ActiveSound "baron/active";
	Obituary "$OB_BARON";
	HitObituary "$OB_BARONHIT";
	Tag "$FN_BARON";
	bloodcolor "00 70 00";
	// BloodColor "dark green";
	// Bloodtype greenblood;
	gibhealth 60;
	}
states
	{
	Spawn:
		BOSS AC 10 A_Look;
		Loop;
	See:
		BOSS A 3 A_Chase;
		
		BOSS BC 3 A_Chase;
		BOSS D 2 A_Chase;
		
		BOSS E 3 A_Chase;
		
		BOSS FG 3 A_Chase;
		BOSS H 2 A_Chase;
		loop;
	Melee:
	Missile:
		zBOS a 4 a_facetarget;
		zBOS abcd 3 a_facetarget;

		// zBOS e 4 A_custommissile("fastbooger");
		zBOS e 4 A_bruisattack;
		
		zBOS f 4;
		Goto See;
	Pain:
		BARP a 2;
		BARP b 2 A_Pain;
		Goto See;
	Death:
		TNT1 a 0 A_JumpIfHealthLower(-30,"Xdeath");
		BSDS ab 3;
		BSDS c 3 A_scream;
		BSDS defg 3;
		BSDS h 3 A_noblocking;
		BSDS ijkl 3;
		BSDS m -1 a_bossdeath;
		Stop;
	Xdeath:
		XBAR a 3;

		XBAR bc 3;
		TNT1 a 0 a_playsound ("misc/gibbed");
		XBAR d 3 a_scream;
		XBAR efgh 3;
		XBAR i 3 a_noblocking;
		XBAR jklmnop 3;
		// TNT1 A 0 A_Playsound("gibs/meatland");
		XBAR q -1 a_bossdeath;
		stop;
	Raise:
		BOSS O 8;
		BOSS NMLKJI 8;
		Goto See;
	}
}

class KnightofHell : HellBarone Replaces HellKnight
{
Default {
	Health 500;
	-BOSSDEATH;
	SeeSound "knight/sight";
	ActiveSound "knight/active";
	PainSound "knight/pain";
	DeathSound "knight/death";
	HitObituary "$OB_KNIGHTHIT";
	Obituary "$OB_KNIGHT";
	Tag "$FN_HELL";
	bloodcolor "00 70 00";
	gibhealth 60;
	}
	States
	{
	Spawn:
		BOS2 AB 10 A_Look;
		Loop;
	See:
		BOS2 A 4 a_chase;
		
		BOS2 B 3 a_chase;
		BOS2 c 2 a_chase;
		
		BOS2 D 4 A_chase;
		
		BOS2 C 3 a_chase;
		BOS2 B 2 a_chase;

		loop;
	Melee:
	Missile:
		sBOS a 4 a_facetarget;
		sBOS abcd 3;

		sBOS e 4 A_bruisattack;
		// sBOS e 4 A_custommissile("fastbooger");

		sBOS f 4;
		Goto See;
	Pain:
		PKNI a 2;
		PKNI b 2 A_Pain;
		Goto See;
		
	Death:
		TNT1 a 0 A_JumpIfHealthLower(-30,"Xdeath");
		SKNI b 3;
		SKNI c 3 A_scream;
		SKNI defg 3;
		SKNI h 3 a_noblocking;
		SKNI ijkl 3;
		SKNI m -1;
		Stop;
	Xdeath:
		XKNI a 3;

		XKNI bc 3;
		// TNT1 a 0 a_playsound ("misc/gibbed");
		XKNI d 3 a_scream;
		XKNI efgh 3;
		XKNI i 3 a_noblocking;
		XKNI jklmnop 3;
		XKNI q -1;
		stop;
	Raise:
		BOS2 O 8;
		BOS2 NMLKJI 8;
		Goto See;
	}
}