class Caco : Cacodemon replaces Cacodemon
{
Default
	{
	species "Cacodemon";
	Health 400;
	Radius 31;
	Height 56;
	Mass 400;
	Speed 8;
	PainChance 128;
	Monster;
	+FLOAT +NOGRAVITY
	SeeSound "caco/sight";
	AttackSound "imp/melee";
	PainSound "caco/pain";
	DeathSound "caco/death";
	ActiveSound "caco/active";
	Obituary "$OB_CACO";
	HitObituary "$OB_CACOHIT";
	Tag "$FN_CACO";
	+FORCEXYBILLBOARD
	gibhealth 50;
	+FLOATBOB
	FloatBobStrength 0.2;
	bloodcolor "00 00 CC";
	// Bloodtype "Blueblood";
	// BloodColor "blue";
	}
override void Tick() {
	super.Tick();
	if (!InStateSequence(curstate,FindState("Spawn")))
		bFLOATBOB = false;
	}
states
	{
	// Spawn:
	// 	HEA1 AAAAA 10 A_Look();
	// 	HEA1 B 5 A_Look();
	// 	HEA1 C 5;
	// 	HEA1 B 5 A_Look();
	// 	HEA1 A 5;
	// 	loop;
	// See:
	// 	HEA1 AAAAAAAAAA 3 A_Chase();
	// 	HEA1 BCBA 3 A_Chase();
	// 	loop;
	See:
		HEAD A 3 A_Chase();
		loop;
		HEMI EDCB 3 A_Chase();
		goto see;
	Missile:
		HEMI BC 2 A_FaceTarget();
		HEMI DE 3 A_FaceTarget();
		TNT1 a 0;
		// HEAA E 4 A_CustomComboAttack("BD_CacodemonBall", 32, 10 * random(1, 6));
		HEMI F 4 Bright A_HeadAttack();
		HEMI G 1 Bright;
		// HEAA CCA 1;
		TNT1 a 0;
		goto See+2;
	Pain:
		HEAA F 3;
		HEAA G 3 A_Pain();
		HEAA HGF 2;
		Goto See;
	Death:
		TNT1 A 0 {
			bFORCEXYBILLBOARD = false;
			return A_jump(256,"Death1", "Death2");
			return ResolveState(null);	
			}
	Death1: //no eye, intestines fall down
		TNT1 a 0 A_JumpIfHealthLower(-25,"xdeath");
		HDSD A 3;
		HDSD B 3 A_Scream();
		HDSD CD 3;
		HDSD E 3 A_NoBlocking();
		HDSD F 3 A_SetFloorClip();
		HDSD GH 3;
		HDSD I -1;
		Stop;
	Death2:
		TNT1 a 0 A_JumpIfHealthLower(-25,"xdeath");
		HDD2 A 3;
		HDD2 B 3 A_Scream();
		HDD2 CD 3;
		HDD2 E 3 A_NoBlocking();
		HDD2 F 3 A_SetFloorClip();
		HDD2 GHIJKL 3;
		HDD2 M -1;
		Stop;
	xdeath:
		CACX ab 2;
		CACX c 2;
		TNT1 a 0 a_playsound ("misc/gibbed");
		CACX d 2 a_xscream();
		CACX ef 2;
		CACX g 2 A_NoBlocking();
		CACX h 2 a_setfloorclip();
		CACX ijklmnopqr 2;
		CACX s -1;
		stop;
	Raise:
		HDSD IHGFEDCBA 3;
		Goto See;
	}
}