
class Commando : Actor replaces ChaingunGuy
{
Default {
	Health 70;
	Radius 20;
	Height 56;
	Mass 100;
    gibhealth 40;
	Speed 8;
	PainChance 170;
	Monster;
	+FLOORCLIP
	SeeSound "chainguy/sight";
	AttackSound "none";
	PainSound "chainguy/pain";
	DeathSound "chainguy/death";
	ActiveSound "chainguy/active";
	Obituary "$OB_CHAINGUY";
	Tag "$FN_HEAVY";
	DropItem "Chaingun";
	+DOHARMSPECIES
	// BDoomMonster.monsterclip 8;
	}
states
	{
	Spawn:
		CPOS AB 10 A_Look();
		loop;
	See:
		CPOS ABCDDCBA 3 A_Chase();
		loop;
	Missile:
		CPAS A 1 A_FaceTarget();
	    CPAS BC 2 A_FaceTarget();
		CPAS E 3 A_FaceTarget();
		CPAS F 2 bright{
			if (fdoom_Debris == 1){
				A_SpawnItemEx("PistolCasing",14,-15,32,frandom(2,4),0,random(2,4),	random(-85,-95),SXF_SETTARGET);
			}
			if (fdoom_tracers==1) {
                A_CustomBulletAttack(20.0,1.3,1,0,"EnBulletPuff",0,0,AAPTR_TARGET,"BulletTracer",30,4);
			}
            A_PlaySound("weapons/pistol/fire");
            A_CPosAttack();
			A_Light2();
			}
        CPAS E 2 A_FaceTarget();
		CPAS F 2{
			if (fdoom_Debris == 1){
                A_SpawnItemEx("PistolCasing",14,-15,32,frandom(2,4),0,random(2,4),	random(-85,-95),SXF_SETTARGET);
			}
			if (fdoom_tracers==1) {
				A_CustomBulletAttack(20.0,1.3,1,0,"EnBulletPuff",0,0,AAPTR_TARGET,"BulletTracer",30,4);
			}
            A_PlaySound("weapons/pistol/fire");
            A_CPosAttack();
			A_Light2();
			}
		CPAS E 2 A_FaceTarget();
		CPAS E 2 A_CPosRefire();
		goto Missile+4;
	pain:
		XPOS a 3;
		XPOS b 3 a_pain();
		goto see;
		
		
	Death.GibbyHaynes:
		// TNT1 A 0 A_JumpIf(CallACS("StudioGibbly")==0, "Death");
		TNT1 A 0 A_JumpIfCloser(128, "XDeath");
		goto death;
	Death.Saw:
		// TNT1 A 0 A_JumpIf(CallACS("ChainsawGib")==0, "Death");
		goto Xdeath;

	Death:
		TNT1 A 0{
			// if (fdoom_gibs == 1 && health < -5)
			if (health < -5)
				return ResolveState("XDeath");
			else
				return A_Jump(256,"Death.Vanilla","Death1","Death2");
			return ResolveState(null);
			}
		// TNT1 A 0 A_JumpIf(CallACS("MoDeathToggle")==1, "DeathExtra");
		// TNT1 A 0 A_Jump(255, "Death1");
		// Goto Death1;
	
	DeathExtra:
		TNT1 A 0;
		TNT1 A 0 A_Jump(255, "Death1", "Death2");
		goto Death1;
	
	Death1:
		CGUY a 3;
		CGUY b 3 A_Scream();
		CGUY cde 2;
		CGUY f 2 A_NoBlocking();
		CGUY ghi 2;
		CGUY jkl 3;
		//TNT1 A 0 a_jumpif(callACS("NukeCheck")==1, "NukeMelt")
		CGUY m -1;
		Stop;
	Death2:
		SGUY A 3;
		SGUY B 3 A_Scream();
		SGUY C 3 A_NoBlocking();
		SGUY defghij 3;
		//TNT1 A 0 a_jumpif(callACS("NukeCheck2")==1, "NukeMelt2")
		SGUY k -1;
		Stop;
	XDeath:
		CGIB ab 2;
		// TNT1 A 0 A_JumpIf(CallACS("Gibtoggle")==0, +2);
		// TNT1 a 0 a_spawnitemex("gorecontroller");
		CGIB c 2 A_XScream();
		CGIB de 2;
		CGIB f 2 a_noblocking();
		CGIB gh 2;
		CGIB ij 2;
		CGIB k -1;
		Stop;
	Death.massacre:
		CGIB ab 2;
		CGIB c 2 A_XScream();
		CGIB de 2;
		CGIB f 2 a_noblocking();
		CGIB gh 2;
		CGIB ij 2;
		CGIB k -1;
		Stop;
	NukeMelt:
		SMEL abcdefghijklmnopq 3;
		stop;
	NukeMelt2:
		SME2 abcdefghijklmnopq 3;
		stop;
	Raise:
		CPOS N 5;
		CPOS MLKJIH 5;
		Goto See;
	}

}