class CyberAss : Cyberdemon replaces Cyberdemon
{
	Default
	{
		Health 4000;
		Radius 40;
		Height 110;
		Mass 1000;
		Speed 16;
		PainChance 20;
		Monster;
		MinMissileChance 160;
		+BOSS
		+ MISSILEMORE
		+ FLOORCLIP
		+ NORADIUSDMG
		+ DONTMORPH
		+ BOSSDEATH
		SeeSound "cyber/sight";
		PainSound "cyber/pain";
		DeathSound "cyber/death";
		ActiveSound "cyber/active";
		Obituary "$OB_CYBORG";
		Tag "$FN_CYBER";
	}
	states
	{
		see:
			SMCM a 3 a_hoof;
			SMCM bcdef 3 a_chase;
			SMCM g 3 a_metal;
			SMCM h 3 a_chase;
			loop;

		missile:
			SMCS abc 2 a_facetarget;
			SMCS d 3 a_cyberattack;
			SMCS e 3;
			SMCS c 6;
			SMCS abc 4 a_facetarget;
			SMCS d 3 a_cyberattack;
			SMCS e 3;
			SMCS c 6;
			SMCS abc 4 a_facetarget;
			SMCS d 3 a_cyberattack;
			SMCS e 3;
			SMCS c 6;
			goto see;

		pain:
			SMCI a 4 a_pain;
			SMCI bc 3;
			goto see;

		death:
			SMCD a 15;
			SMCD b 5 a_scream;
			SMCD cdefghij 3;
			SMCD k 4 a_noblocking;
			SMCD l 100;
			SMCD l - 1 a_bossdeath;
	}
}