class Imp : DoomImp Replaces DoomImp
{
	States
	{
	Spawn:
		TRSO AB 10 A_Look();
		Loop;
	See:
		TRSO ABCDEF 3 A_Chase();
		Loop;
	Melee:
	Missile:
		TRSO I 1 A_FaceTarget();
		TRSO IIJKL 3 A_FaceTarget();
		// TRSO M 4 a_custommissile("fastimpball")
		TRSO M 3 A_TroopAttack();
		TRSO LKJ 1;
		Goto See;
	Pain:
		TRAI a 2;
		TRAI b 2 A_Pain();
		Goto See;
	Death:
		// TNT1 A 0 A_JumpIf(CallACS("MoDeathToggle")==1, "DeathExtra")
		TNT1 a 0 A_JumpIfHealthLower(-20,"XDeath");
		TNT1 A 0 A_Jump(255, "Death1");
		// TNT1 A 0 A_Jump(255, "Death1", "Death2");
		goto Death1;
	Death.GibbyHaynes:
		// TNT1 A 0 A_JumpIf(CallACS("StudioGibbly")==0, "Death")
		TNT1 A 0 A_JumpIfCloser(128, "XDeath");
		goto death;
	Death.Saw:
		// TNT1 A 0 A_JumpIf(CallACS("ChainsawGib")==0, "Death")
		goto Xdeath;
	Death1:
		5OSS J 2 A_Scream();
		5OSS K 2 A_NoBlocking();
		5OSS LMNO 2;
		5OSS PQR 3;
		5OSS ST 3;
		5OSS U -1;
		Stop;
	Death2:
		TSD3 A 3 A_Scream();
		TSD3 B 2 A_NoBlocking();
		TSD3 CDEFGHI 3;
		TSD3 J -1;
		Stop;
	XDeath:
		TROX ab 2;
		// TNT1 A 0 A_JumpIf(CallACS("Gibtoggle")==0, +2)
		// TNT1 a 0 a_spawnitemex("gorecontroller")		
		TROX cd 2 a_xscream();
		TROX ef 2;
		TROX gh 2 a_noblocking();
		TROX ijklmn 2;
		TROX o -1;
		stop;
	Raise:
		5OSS UTSRQPONMLKJ 3;
		Goto See;
	}
}