// ShotgunGuy
class Sarge : Actor replaces ShotgunGuy
{
Default {
	Health 30;
	Radius 20;
	Height 56;
	Mass 100;
	Speed 8;
	PainChance 170;
	Monster;
	+FLOORCLIP
	SeeSound "shotguy/sight";
	AttackSound "none";
	PainSound "shotguy/pain";
	DeathSound "shotguy/death";
	ActiveSound "shotguy/active";
	Obituary "$OB_SHOTGUY";
	Tag "$FN_SHOTGUN";
	DropItem "Shotgun";
	+DOHARMSPECIES
	// BDoomMonster.monsterclip 8;
	}
states
	{
	Spawn:
		SPOS AB 10 A_Look();
		loop;
	See:
		SPOS ABCDEFGH 3 A_Chase();
		loop;
	Missile:
		SPSR A 1 A_FaceTarget();
	    SPSR AC 2 A_FaceTarget();
		SPSR E 5 A_FaceTarget();
		SPSR F 3 bright{
			A_PlaySound("weapons/shotgun/fire");
			if (fdoom_Debris == 1){
				A_SpawnItemEx("ShotgunCasing",0,0,28, frandom(2,4),0,random(2,4), random(-30,-40),SXF_SETTARGET);
			}
			if (fdoom_tracers==1) {
				A_CustomBulletAttack(20.0, 1.5, 6, 0, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,8);
			}
            A_SposAttackUseAtkSound();
			A_Light2();
			}
		SPSR E 2{
			if (enh_snd == 1){
				A_playsound("weapons/shotgun/pump",5);
			}
		}
		SPSR CA 3;
		SPSR ABA 3;
		goto See;
	pain:
		SSPA a 3;
		SSPA b 3 a_pain();
		goto see;
		
		
	Death.GibbyHaynes:
		// TNT1 A 0 A_JumpIf(CallACS("StudioGibbly")==0, "Death");
		TNT1 A 0 A_JumpIfCloser(128, "XDeath");
		goto death;
	Death.Saw:
		// TNT1 A 0 A_JumpIf(CallACS("ChainsawGib")==0, "Death");
		goto Xdeath;

	Death:
		TNT1 A 0{
			// if (fdoom_gibs == 1 && health < -5)
			if (health < -15)
				return ResolveState("XDeath");
			else
				return A_Jump(256,"Death1","Death2");
			return ResolveState(null);
			}
	Death1:
		SOSS Q 3;
		SOSS R 3 A_Scream();
		SOSS S 3 A_NoBlocking();
		SOSS TU 2;
		SOSS VWX 2;
		//TNT1 A 0 a_jumpif(callACS("NukeCheck")==1, "NukeMelt")
		SOSS Y -1;
		Stop;
	Death2:
		SO2S A 3;
		SO2S B 3 A_Scream();
		SO2S C 3 A_NoBlocking();
		SO2S DEF 3;
		SO2S GHI 2;
		SO2S JKL 4;
		//TNT1 A 0 a_jumpif(callACS("NukeCheck2")==1, "NukeMelt2")
		SO2S M -1;
		Stop;
	XDeath:
		SGIB ab 2;
		// TNT1 A 0 A_JumpIf(CallACS("Gibtoggle")==0, +2);
		// TNT1 a 0 a_spawnitemex("gorecontroller");
		SGIB cd 2 A_XScream();
		SGIB e 1 a_noblocking();
		SGIB f 1;
		SGIB ghijkl 1;
		SGIB mno 1;
		SGIB p -1;
		Stop;
	Death.massacre:
		SGIB ab 2;
		SGIB cd 2 A_XScream();
		SGIB e 2 a_noblocking();
		SGIB f 2;
		SGIB ghijklmno 2;
		SGIB p -1;
		Stop;
	Raise:
		SPOS YXWVUTSRQ 4;
		Goto See;
	}

}