class WolfSS : WolfensteinSS replaces WolfensteinSS
{
	Default
	{
	+DOHARMSPECIES
	Health 50;
	gibhealth 25;
	Radius 20;
	Height 56;
	Speed 8;
	PainChance 170;
	Monster;
	+FLOORCLIP
	SeeSound "wolfss/sight";
	PainSound "wolfss/pain";
	DeathSound "wolfss/death";
	ActiveSound "wolfss/active";
	AttackSound "";
	Obituary "$OB_WOLFSS";
	Tag "$FN_WOLFSS";
	Dropitem "Clip";
	}
	states
	{
	Spawn:
		SSWV N 10 A_Look;
		loop;
	See:
	    SSWV ABCDCB 3 A_Chase;
		Loop;
	Missile:
	    TNT1 A 0;
		SSW1 E 5 A_FaceTarget;
		SSW1 F 2 A_FaceTarget;
		SSW1 G 3 bright A_PosAttack;
		SSW1 F 3;
		// SSW1 F 3// bright;
		SSW1 E 4;
		SSW1 E 2;
		Goto See;
	CaseMissile:
	    SSW1 E 5 A_FaceTarget;
		SSW1 F 2 A_FaceTarget;
		SSW1 G 3 bright A_PosAttack;
		SSW1 G 0 {
			A_PlaySound("weapons/pistol/fire");
			if (fdoom_debris==1)
			{
				A_SpawnItemEx("PistolCasing", 7, -8, 30, frandom(2, 4), 0, random(2, 4), random(-85, -95), SXF_SETTARGET);
			}
			if (fdoom_tracers==1)
			{
				A_CustomBulletAttack(17.0, 1.3, 1, 0, "EnBulletPuff", 0, 0, AAPTR_TARGET, "BulletTracer", 30, 8);
			}
			if (fdoom_tracers==0)
			{
				A_PosAttack();
			}
			A_PosAttack();
			A_Light2();
		}
		SSW1 F 3;
		// SSW1 F 3 //bright;
		SSW1 E 4;
		SSW1 E 2;
		Goto See;
	Pain:
		SSW1 H 3;
		SSW2 H 3 a_pain;
		goto see;
	Death:
		SSWM AB 3;
		SSWM C 3 A_Scream;
		SSWM D 3;
		SSWM E 2 A_NoBlocking;
		SSWM F 2;
		SSWM GH 2;
		SSWM IJ 3;
		SSWM K -1;
		Stop;
	XDeath:
		TGIB ab 2;
		SSWX BCD 2;
		SSWX E 3 A_XScream;
		SSWX FG 2;
		SSWX H 2 A_NoBlocking;
		SSWX IJKLMNOP 3;
		SSWX Q -1;
		Stop;
	Raise:
		SSWM JIHGFEDCBA 3;
		Goto See;
	}
}