/*IMPORTANT:
If you want to disable certain parts of the mod, such as 
monsters or effects, you can do so by deleting or commenting 
out certain decorate files listed below. This will sever
the mod's ability to override certain parts of the game,
and may help Smooth Doom be compatible with other mods.

The decorate files below are organized so that it will
be easy to tell which files control what aspects of the
mod.*/

//WEAPON DECORATE (remove to disable Smooth Doom weapons)
#include "DECORATE/Doomguy.dec"
/*
#include "DECORATE/WEAPONS/Shotgun.dec"
#include "DECORATE/WEAPONS/Plasma.dec"
#include "DECORATE/WEAPONS/Rocket.dec"
#include "DECORATE/WEAPONS/bfg.dec"
#include "DECORATE/WEAPONS/fist.dec"
//#include "DECORATE/WEAPONS/saw.dec"
*/